<template>

<toast></toast>
</template>

<script>
import wepy from 'wepy'
import Request from '../utils/request'
import Toast from '../components/toast'

export default class AccountPassword extends wepy.page {
    config = {
        backgroundTextStyle: 'dark',
        navigationBarTitleText: '修改密码',
        enablePullDownRefresh: false,
        disableScroll: false
    }

    components = {
        'toast': Toast
    }
    request = new Request()
    toast (data = {}) {
        this.$invoke('toast', 'showToast', data)
    }
}
</script>

<style lang="less">
</style>
