<template>
<view class="logo">
    <view class="follow">
        <button plain >未关注</button>
        <text>{{baseData.attentionNum}}人关注</text>
    </view>
    <view class="comment" @tap="showComment">
        <icon></icon>
        <text>公司评价</text>
        <view>
            <icon wx:for="{{baseData.appraiseNum}}" wx:key="{{index}}" class="full"></icon>
            <icon wx:for="{{5 - baseData.appraiseNum}}" wx:key="{{index}}" class="empty"></icon>
        </view>
    </view>
    <image mode="aspectFill" src="{{baseData.headerImage}}" />
</view>
<view class="base">
    <view class="name" @tap="showName">
        <text>{{baseData.nickname}}</text>
        <view hidden="{{nameHidden}}">{{baseData.companyName}}<icon></icon></view>
    </view>
    <view class="auth">
        <icon></icon>
        <text>{{baseData.isApproveOffcial=='1'?'已认证':'未认证'}}</text>
    </view>
    <view class="info">
        <view><icon></icon><text>{{baseData.companyTypeName}}</text></view>
        <view><icon></icon><text>{{baseData.createCompanyYear}}年成立</text></view>
        <view><icon></icon><text>{{baseData.cityName}}</text></view>
        <view><icon></icon><text>{{baseData.shopTypeName}}</text></view>
    </view>
    <view class="brief">{{baseData.brandDescribe}}</view>
</view>
<view class="space-elem"></view>
<view style="width:100%;height:88rpx;" hidden="{{!tabFixed}}"></view>
<view id="fixed" class="tab-wrap {{tabFixed?'tab-fixed':''}}" @tap="toggleTab">
    <view data-index="1" class="{{tabIndex==1?'tab-active':''}}">关于我们<icon hidden="{{tabIndex!=1}}"></icon></view>
    <view data-index="2" class="{{tabIndex==2?'tab-active':''}}">管理团队<icon hidden="{{tabIndex!=2}}"></icon></view>
    <view wx:if="{{baseData.companyType<4}}" data-index="3" class="{{tabIndex==3?'tab-active':''}}">连锁店铺<icon hidden="{{tabIndex!=3}}"></icon></view>
    <view wx:if="{{baseData.companyType==4}}" data-index="3" class="{{tabIndex==3?'tab-active':''}}">连锁校区<icon hidden="{{tabIndex!=3}}"></icon></view>
    <view wx:if="{{baseData.companyType>4}}" data-index="3" class="{{tabIndex==3?'tab-active':''}}">产品服务<icon hidden="{{tabIndex!=3}}"></icon></view>
    <view data-index="4" class="{{tabIndex==4?'tab-active':''}}">在招职位<icon hidden="{{tabIndex!=4}}"></icon></view>
</view>
<view class="about" hidden="{{tabIndex!=1}}">
    <swiper @tap="preview" indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff"
     circular style="width: 100%;height:360rpx;">
        <block wx:for="{{about.imgListFull}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" data-index="{{index}}" mode="aspectFill" style="width:100%;height:360rpx;" />
            </swiper-item>
        </block>
    </swiper>
    <view class="block">
        <view class="block-title">
            <view><icon></icon>品牌介绍</view>
            <view @tap="slide" hidden="{{unfold}}"><icon></icon>展开</view>
        </view>
        <view class="about-brand {{unfold?'':'slide-up'}}">
            <text>
                {{about.informationDetail}}{{about.informationDetail}}{{about.informationDetail}}{{about.informationDetail}}
                {{about.informationDetail}}{{about.informationDetail}}{{about.informationDetail}}{{about.informationDetail}}
            </text>
            <view @tap="slide" hidden="{{!unfold}}"><icon></icon>收起</view>
        </view>
    </view>
    <view class="space-elem"></view>
    <view class="progress block" hidden="{{tempProgress.length==0}}">
        <view class="block-title"><view><icon></icon>发展历程</view><text></text></view>
        <repeat wx:for="{{tempProgress}}" wx:key="{{index}}" wx:for-item="items">
            <progress :item="items"></progress>
        </repeat>
        <view class="progress-all" hidden="{{about.progressList.length<4}}">
            <navigator url="allProgress?id={{about.user_id}}">全部历程</navigator>
        </view>
    </view>
    <view class="space-elem"></view>
    <view class="location-wrap block">
        <view class="block-title" style="border-bottom: 1px solid #f2f2f5;">
            <view><icon></icon>工作地点</view><text></text>
        </view>
        <view class="location">
            <view class="location-left">
                <text class="location-name">{{about.cityName}}</text>
                <text class="location-address">{{detailAddress}}</text>
            </view>
            <view class="location-right" @tap="openMap">
                <icon></icon>
                <text>地图</text>
            </view>
        </view>
    </view>
</view>
<view class="team" hidden="{{tabIndex!=2}}">
    <view @tap="showTeamIntro({{index}})" wx:for="{{team}}" wx:key="{{index}}" class="team-wrap {{index%2==1?'reverse':''}}">
        <image mode="aspectFill" src="{{item.header_image}}" />
        <view class="team-content {{index%2==1?'team-content-reverse':''}}">
            <text class="team-name">{{item.name}}</text>
            <text class="team-position">{{item.work_position_name}}</text>
            <text class="team-describe">{{item.describe}}{{item.describe}}{{item.describe}}</text>
        </view>
    </view>
</view>
<!-- 组件传值问题 -->
<!-- <view class="shop" hidden="{{tabIndex!=3}}" wx:if="{{baseData.companyType<4}}">
    <repeat for="{{shop}}" key="{{index}}" item="item">
        <shop-item :item="item" :index="index"></shop-item>
    </repeat>
</view> -->
<view class="shop" hidden="{{tabIndex!=3}}" wx:if="{{baseData.companyType<4}}">
    <view wx:for="{{shop}}" wx:key="{{index}}" class="shop-outer-wrap" hover-class="shop-item-hover" @tap="showDetail({{index}})">
        <view class="shop-inner-wrap">
            <image class="shop-img" mode="aspectFill" src="{{item.shop_image_url}}" />
            <view class="shop-content">
                <view class="shop-name">
                    {{item.name}}
                    <icon wx:if="{{showBtn}}" style="right: 50rpx;"></icon>
                    <icon wx:if="{{showBtn}}"></icon>
                </view>
                <view class="shop-text">
                    <view class="shop-text-special"><icon></icon>{{item.city_name}}</view>
                    <view><icon></icon>{{item.shop_type_name}}</view>
                    <view class="shop-text-special"><icon></icon>{{item.area}}m^2</view>
                    <view><icon></icon>{{item.member_num}}名会员</view>
                </view>
                <view class="shop-job">
                    <icon></icon>
                    <text>{{item.inviteNum}}个 再招职位</text>
                </view>
            </view>
            <image class="shop-icon" src="{{item.is_business=='1'?'../image/shop-online.png':'../image/shop-booking.png'}}" />
        </view>
    </view>
</view>
<!-- 组件传值问题 -->
<!-- <view class="shop" hidden="{{tabIndex!=3}}" wx:if="{{baseData.companyType==4}}">
    <repeat for="{{shop}}" key="{{index}}" item="item">
        <school-item :item="item" :index="index"></school-item>
    </repeat>
</view> -->
<view class="shop" hidden="{{tabIndex!=3}}" wx:if="{{baseData.companyType==4}}">
    <view class="school-outer-wrap" wx:for="{{shop}}" wx:key="{{index}}" hover-class="school-item-hover" @tap="showDetail({{index}})">
        <view class="school-inner-wrap">
            <image class="school-img" mode="aspectFill" src="{{item.shop_image_url}}" />
            <view class="school-content">
                <view class="school-name">
                    {{item.name}}
                    <icon wx:if="{{showBtn}}" style="right: 50rpx;"></icon>
                    <icon wx:if="{{showBtn}}"></icon>
                </view>
                <view class="school-text">
                    <view class="shop-text-special"><icon></icon>{{item.city_name}}</view>
                    <view><icon></icon>{{item.teach_num}}位培训师</view>
                    <view class="shop-text-special"><icon></icon>{{item.area}}m^2</view>
                    <view><icon></icon>{{item.member_num}}名学员</view>
                </view>
                <view class="school-job">
                    <icon></icon>
                    <text>{{item.inviteNum}}个 再招职位</text>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 组件传值问题 -->
<!-- <view class="shop" hidden="{{tabIndex!=3}}" wx:if="{{baseData.companyType>4}}">
    <repeat for="{{shop}}" key="{{index}}" item="item">
        <prod-item :item="item" :index="index"></prod-item>
    </repeat>
</view> -->
<view class="shop" hidden="{{tabIndex!=3}}" wx:if="{{baseData.companyType>4}}">
    <view class="prod-outer-wrap" wx:for="{{shop}}" wx:key="{{index}}" @tap="showDetail({{index}})">
        <view class="prod-inner-wrap">
            <image mode="aspectFill" src="{{item.shop_image_url}}" />
            <view class="prod-text-wrap">
                <view>
                    {{item.name}}
                    <icon wx:if="{{showBtn}}" style="right: 50rpx;"></icon>
                    <icon wx:if="{{showBtn}}"></icon>
                </view>
                <text class="prod-text-intro">{{item.describe_intro}}</text>
                <text class="prod-text-detail">{{item.describe_detail}}</text>
            </view>
        </view>
    </view>
</view>
<view class="job" hidden="{{tabIndex!=4}}">
    <repeat for="{{job}}" key="{{index}}" item="item">
        <job-item :listItem="item" type="2"></job-item>
    </repeat>
</view>
<!-- 组件通信问题 -->
<!-- <comment :show.sync="comment" eventName="comment">
    <view class="comment-header" slot="header">
        <icon></icon>评价这家公司/品牌
    </view>
    <view class="comment-cont" @tap.stop="changeStar">
        <view wx:for="{{commentStar}}" wx:key="{{index}}" wx:for-index="indexs" wx:for-item="items" class="comment-cont-item">
            <text>{{items.text}}</text>
            <view>
                <icon data-id="{{indexs}}" data-index="{{index}}" wx:for="{{items.star}}"
                 wx:key="{{index}}" class="comment-full"></icon>
                <icon data-id="{{indexs}}" data-index="{{index + items.star}}" wx:for="{{5 - items.star}}"
                wx:key="{{index}}" class="comment-empty"></icon>
            </view>
        </view>
    </view>
</comment> -->
<view class="popup-mask" wx:if="{{comment}}" @tap="hideComment" @touchmove.stop="stopPropagation">
    <view class="popup-middle" @tap.stop="stopPropagation">
        <view class="popup-header">
            <view class="comment-header" slot="header">
                <icon></icon>评价这家公司/品牌
            </view>
        </view>
        <view class="comment-cont" @tap.stop="changeStar">
            <view wx:for="{{commentStar}}" wx:key="{{index}}" wx:for-index="indexs" wx:for-item="items" class="comment-cont-item">
                <text>{{items.text}}</text>
                <view>
                    <icon data-id="{{indexs}}" data-index="{{index}}" wx:for="{{items.star}}"
                     wx:key="{{index}}" class="comment-full"></icon>
                    <icon data-id="{{indexs}}" data-index="{{index + items.star}}" wx:for="{{5 - items.star}}"
                    wx:key="{{index}}" class="comment-empty"></icon>
                </view>
            </view>
        </view>
        <view class="popup-footer">
            <button @tap="hideComment" plain class="popup-cancel">取消</button>
            <button @tap="sureComment" class="popup-sure">确定</button>
        </view>
    </view>
</view>

<!-- 组件传值问题 -->
<!-- <team-modal :show.sync="teamDetail">
    <view class="team-intro-wrap">
        <view class="team-intro-header">
            <text class="team-intro-name">{{team[teamIndex].name}}</text>
            <text class="team-intro-position">{{team[teamIndex].work_position_name}}</text>
        </view>
        <view class="team-intro-cont">{{team[teamIndex].describe}}</view>
    </view>
</team-modal> -->
<view class="team-popup-mask" wx:if="{{teamDetail}}" @tap="hideTeamPopup" @touchmove.stop="stopPropagation">
    <view class="team-intro-wrap" @tap.stop="stopPropagation">
        <view class="team-intro-header">
            <text class="team-intro-name">{{team[teamIndex].name}}</text>
            <text class="team-intro-position">{{team[teamIndex].work_position_name}}</text>
        </view>
        <scroll-view @touchmove.stop="stopPropagation" scroll-y class="team-intro-cont">{{team[teamIndex].describe}}</scroll-view>
    </view>
</view>

<view class="shop-popup-mask" wx:if="{{shopDetail}}" @tap="hideShopPopup" @touchmove.stop="stopPropagation">
    <view class="shop-popup-wrap" @tap.stop="stopPropagation">
        <navigator wx:if="{{baseData.companyType<=4}}" class="shop-popup-top" hover-class="navigator-hover"
         url="allShopJobs?id={{shop[shopIndex].user_company_id}}&shopId={{shop[shopIndex].id}}&type={{baseData.companyType}}">
            <text>{{shop[shopIndex].name}}</text>
            <view class="shop-text-line">
                <view><icon></icon>{{shop[shopIndex].city_name}}</view>
                <view><icon></icon>{{shop[shopIndex].area}}m^2</view>
                <view wx:if="{{baseData.companyType!=4}}"><icon></icon>{{shop[shopIndex].shop_type_name}}</view>
                <view wx:if="{{baseData.companyType==4}}"><icon></icon>{{shop[shopIndex].teach_num}}位培训师</view>
                <view wx:if="{{baseData.companyType!=4}}"><icon></icon>{{shop[shopIndex].member_num}}名会员</view>
                <view wx:if="{{baseData.companyType==4}}"><icon></icon>{{shop[shopIndex].member_num}}名会员</view>
            </view>
            <icon class="shop-right-arrow"></icon>
        </navigator>
        <view wx:if="{{baseData.companyType>4}}" class="prod-popup-top">
            <text class="prod-popup-name">{{shop[shopIndex].name}}</text>
            <text class="prod-popup-intro">{{shop[shopIndex].describe_intro}}</text>
        </view>
        <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff"
         circular style="width: 100%;height:470rpx;">
            <block wx:for="{{shop[shopIndex].shopImageListFull}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{item}}" mode="aspectFill" style="width:100%;height:470rpx;" />
                </swiper-item>
            </block>
        </swiper>
        <scroll-view scroll-y wx:if="{{baseData.companyType>4}}" class="prod-popup-detail">
            {{item.describe_detail}}
        </scroll-view>
    </view>
</view>
<loading :show.sync="loading"></loading>
</template>

<script>
import wepy from 'wepy'
import Loading from '../components/loading'
import Request from '../utils/request'
import Progress from '../components/comp-progress'
// import ShopItem from '../components/comp-shop-item'
// import SchoolItem from '../components/comp-school-item'
// import ProdItem from '../components/comp-prod-item'
import JobItem from '../components/job-list-item'
// import Modal from '../components/modal-popup'
// import SimpleModal from '../components/simple-modal-popup'
import { QQMAPKEY } from '../utils/constants'
import QQMapWX from '../utils/qqmap-wx-jssdk.min'
import { Preview } from '../utils/imageUtils'
import {log} from '../utils/log'

export default class Company extends wepy.page {
    config = {
        backgroundTextStyle: 'dark',
        navigationBarTitleText: '公司信息'
    }

    data = {
        loading: false,
        nameHidden: true,
        tabIndex: 1,
        tabFixed: false,
        unfold: false,
        comment: false,
        teamDetail: false,
        shopDetail: false,
        teamIndex: 0,
        shopIndex: 0,
        baseData: null,
        about: null,
        tempProgress: [],
        team: [],
        shop: [],
        job: [],
        commentStar: [
            {
                text: '品牌知名度',
                star: 0
            }, {
                text: '行业影响力',
                star: 0
            }, {
                text: '企业规模',
                star: 0
            }, {
                text: '团队人才',
                star: 0
            }, {
                text: '薪资福利',
                star: 0
            }, {
                text: '发展潜力',
                star: 0
            }
        ]
    }

    mapApi = new QQMapWX({
        key: QQMAPKEY
    })

    request = new Request()

    location = {
        lon: '',
        lat: ''
    }

    scrollTop = 0

    components = {
        'loading': Loading,
        // 'comment': Modal,
        'progress': Progress,
        // 'shop-item': ShopItem,
        // 'school-item': SchoolItem,
        // 'prod-item': ProdItem,
        // 'team-modal': SimpleModal,
        'job-item': JobItem
    }

    computed = {
        detailAddress () {
            if (this.about) {
                return this.about.location.substring(this.about.location.lastIndexOf('-') + 1, this.about.location.length) + this.about.address
            }
        }
    }

    events = {
        // 'comment': (...args) => {
        //     log(args)
        //     this.comment = false
        // },
        // 'emitIndex': (index, e) => {
        //     log(index)
        //     log(e)
        //     this.shopIndex = Number.parseInt(index)
        //     this.shopDetail = true
        // }
    }

    methods = {
        showName () {
            this.nameHidden = !this.nameHidden
        },
        toggleTab (e) {
            this.tabIndex = Number.parseInt(e.target.dataset.index)
        },
        preview (e) {
            Preview(e.target.dataset.index, this.about.imgListFull)
        },
        slide () {
            this.unfold = !this.unfold
        },
        showComment () {
            this.comment = true
        },
        hideComment () {
            this.comment = false
        },
        sureComment () {
            // 调评价接口
            this.comment = false
        },
        changeStar (e) {
            if (e.target.dataset.id !== undefined && e.target.dataset.index !== undefined) {
                if (this.commentStar[e.target.dataset.id].star === e.target.dataset.index + 1) {
                    this.commentStar[e.target.dataset.id].star = 0
                } else {
                    this.commentStar[e.target.dataset.id].star = e.target.dataset.index + 1
                }
            }
        },
        showTeamIntro (index) {
            this.teamIndex = index
            this.teamDetail = true
        },
        hideTeamPopup () {
            this.teamDetail = false
        },
        hideShopPopup () {
            this.shopDetail = false
        },
        openMap () {
            wepy.openLocation({
                latitude: this.location.lat,
                longitude: this.location.lon,
                name: this.baseData.nickname,
                address: this.baseData.cityName + this.detailAddress
            })
        },
        showDetail (index) {
            this.shopIndex = Number.parseInt(index)
            this.shopDetail = true
        },
        stopPropagation () {
            return false
        }
    }

    watch = {
        tabIndex (newVal, oldVal) {
            if (newVal > 1) {
                switch (newVal) {
                case 2:
                    this.request.Get({
                        'userCompanyId': this.baseData.userId
                    }, '/CompanyManager/getList')
                    .then(({data}) => {
                        log(data)
                        this.team = data
                        this.$apply()
                    })
                    break
                case 3:
                    this.request.Get({
                        'userCompanyId': this.baseData.userId,
                        'companyType': this.baseData.companyType
                    }, '/ShopList/getList')
                    .then(({data}) => {
                        log(data)
                        this.shop = data
                        this.$apply()
                    })
                    break
                case 4:
                    this.request.Get({
                        'userCompanyId': this.baseData.userId
                    }, '/InviteWork/getListByUserCompanyId')
                    .then(({data}) => {
                        log(data)
                        this.job = data
                        this.$apply()
                    })
                    break
                default:
                }
            }
        }
    }

    onShareAppMessage () {
        return {
            title: this.baseData.nickname,
            path: `/pages/company?id=${this.baseData.userId}`,
            success: ret => {
                log(ret)
            },
            fail: err => {
                log(err)
            }
        }
    }

    onPageScroll (e) {
        if (e.scrollTop >= 335) {
            this.tabFixed = true
        } else {
            this.tabFixed = false
        }
    }

    /**
     * 页面卸载后清除逻辑数据
     */
    onUnload () {
        this.nameHidden = true
        this.tabIndex = 1
        this.tabFixed = false
        this.unfold = false
        this.comment = false
        this.teamDetail = false
        this.shopDetail = false
        this.teamIndex = 0
        this.shopIndex = 0
        this.baseData = null
        this.about = null
        this.tempProgress = []
        this.team = []
        this.shop = []
        this.job = []
    }

    onLoad (params) {
        this.loading = true
        wx.createSelectorQuery().select('#fixed').boundingClientRect(rect => {
            this.scrollTop = rect.top
        }).exec()
        Promise.all([
            this.request.Get({'userCompanyId': params.id}, '/Company/getAbout'),
            this.request.Get({'userCompanyId': params.id, 'userId': wepy.getStorageSync('userId') || 0}, '/Company/getInfo')
        ]).then(([{data: about}, {data: info}]) => {
            log(info)
            info.companyType = Number.parseInt(info.companyType)
            this.baseData = info
            this.tempProgress = about.progressList.slice(0, 3)
            for (let item of this.tempProgress) {
                item.year = item.time.slice(0, 4)
                item.month = item.time.slice(4, 6)
                item.day = item.time.slice(6, 8)
            }
            if (this.tempProgress.length > 0) {
                this.tempProgress[this.tempProgress.length - 1].last = true
            }
            this.about = about
            this.loading = false
            wepy.setNavigationBarColor({
                frontColor: '#ffffff',
                backgroundColor: '#40c4ff'
            })
            this.$apply()
            this.mapApi.geocoder({
                address: this.baseData.cityName + this.detailAddress,
                success: ({result: { location }}) => {
                    this.location.lon = location.lng
                    this.location.lat = location.lat
                },
                fail: err => {
                    log(err)
                }
            })
        })
    }
}
</script>

<style lang="less">
@import url('../utils/global');

.space-elem {
    width: 100%;
    height: 5px;
    background-color: @bg-color;
}
.logo {
    width: 100%;
    padding: 30rpx 40rpx;
    height: 115px;
    background-color: @generate-color;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
    image {
        position: absolute;
        width: 200rpx;
        height: 200rpx;
        border: 1px solid @bd-color;
        border-radius: 20rpx;
        left: 50%;
        transform: translateX(-50%);
        bottom: -40rpx;
    }
    .follow {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        button {
            width: 138rpx;
            height: 44rpx;
            border: 1px solid #fff;
            border-radius: 22rpx;
            line-height: 44rpx;
            text-align: center;
            font-size: 26rpx;
            color: #fff;
            margin-bottom: 10rpx;
        }
        text {
            font-size: 26rpx;
        }
    }
    .comment {
        flex-direction: column;
        align-items: flex-end;
        color: #fff;
        text {
            margin: 4rpx 0;
        }
        icon {
            width: 50rpx;
            height: 50rpx;
            background-color: #fff;
            margin: 0 2rpx;
        }
        .full {
            with: 30rpx;
            height: 30rpx;
            border-radius: 50%;
            background-color: #fff;
        }
        .empty {
            width: 30rpx;
            height: 30rpx;
            border: 1px solid #fff;
            border-radius: 50%;
            background-color: transparent;
        }
    }
}
.base {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 30rpx 40rpx;
    background-color: #fff;
    .name {
        width: 100%;
        height: 60rpx;
        color: @generate-color;
        font-size: 30rpx;
        font-weight: bold;
        position: relative;
        align-items: center;
        justify-content: center;
        view {
            background-color: @generate-color;
            color: #fff;
            height: 50rpx;
            line-height: 50rpx;
            font-size: 24rpx;
            position: absolute;
            z-index: 2;
            bottom: 70rpx;
            left: 50%;
            transform: translateX(-50%);
            padding: 0 20rpx;
            border-radius: 10rpx;
            white-space: nowrap;
            icon {
                position: absolute;
                z-index: -1;
                top: 46rpx;
                left: 50%;
                width: 30rpx;
                height: 30rpx;
                transform: rotate(45deg) translateX(-50%);
                background-color: @generate-color;
            }
        }
    }
    .auth {
        width: 136rpx;
        height: 40rpx;
        margin: 20rpx 0;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        border-radius: 20rpx;
        border: 1px solid #aaa;
        text-align: right;
        padding:0 20rpx;
        icon {
            width: 30rpx;
            height: 30rpx;
            border-radius: 15rpx;
            background-color: @generate-color;
            position: absolute;
            left: 2rpx;
        }
    }
    .info {
        width: 100%;
        height: 40rpx;
        align-items: center;
        justify-content: space-between;
        icon {
            width: 30rpx;
            height: 30rpx;
            background-color: @generate-color;
            margin-right: 4rpx;
        }
    }
    .brief {
        width: 100%;
        padding: 30rpx 0;
        border-top: 1px solid @bd-color;
        margin-top: 30rpx;
    }
}
.tab-wrap {
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-bottom: 1px solid #f2f2f5;
    view {
        flex: 1;
        align-items: center;
        justify-content: center;
        position: relative;
        color: @font-color2;
        font-weight: bold;
        font-size: 28rpx;
        icon {
            width: 120rpx;
            height: 6rpx;
            background-color: @generate-color;
            border-radius: 6rpx;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translateX(-50%);
        }
    }
    .tab-active {
        color: @generate-color;
    }
}
.tab-fixed {
    position: fixed;
    top: 0;
    z-index: 5;
}
.about {
    flex-direction: column;
    .about-brand {
        width:100%;
        line-height: 1.5;
        transition: all 300ms linear;
        flex-direction: column;
        view {
            width: 100%;
            height: 50rpx;
            padding: 20rpx 0;
            color: @generate-color;
            align-items: center;
            justify-content: center;
            icon {
                width: 30rpx;
                height: 30rpx;
                background-color: @generate-color;
                margin-right: 4rpx;
            }
        }
    }
    .slide-up {
        display: -webkit-box;
        word-break: break-all;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 6;
    }
}
.block {
    flex-direction: column;
    width: 100%;
    padding: 0 40rpx 20rpx;
    .block-title {
        width: 100%;
        height: 80rpx;
        border-bottom: 1px solid @bd-color;
        align-items: center;
        justify-content: space-between;
        color: @font-color2;
        font-weight: bold;
        font-size: 30rpx;
        icon {
            width: 30rpx;
            height: 30rpx;
            background-color: @generate-color;
            margin-right: 4rpx;
        }
    }
}
.progress-all {
    width: 100%;
    height: 140rpx;
    align-items: center;
    justify-content: center;
    navigator {
        width: 180rpx;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        color: @generate-color;
        border: 1px solid @generate-color;
        border-radius: 10rpx;
    }
}
.location-wrap {
    width: 100%;
}
.location {
    padding: 40rpx 0;
    align-items: center;
    justify-content: space-between;
    .location-left {
        flex: 1;
        padding-right: 100rpx;
        flex-direction: column;
        .location-name {
            color: @generate-color;
            font-size: 28rpx;
            margin-bottom: 10rpx;
            font-weight: bold;
        }
    }
    .location-right {
        width: 130rpx;
        flex-direction: column;
        align-items: center;
        position: relative;
        icon {
            width: 30rpx;
            height: 30rpx;
            background-color: @generate-color;
            margin-bottom: 10rpx;
        }
    }
    .location-right::after{
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 50rpx;
        background-color: @bd-color;
    }
}
.team {
    flex-direction: column;
    padding: 0 40rpx;
    .team-wrap {
        width: 100%;
        height: 460rpx;
        align-items: center;
        flex-direction: row;
        border-bottom: 1px solid @bd-color;
        image {
            width: 280rpx;
            height: 356rpx;
            border: 1px solid @bd-color;
            border-radius: 20rpx;
        }
        .team-content {
            flex: 1;
            height: 100%;
            flex-direction: column;
            justify-content: flex-start;
            padding: 70rpx 0 70rpx 40rpx;
            .team-name {
                color: @generate-color;
                font-size: 32rpx;
                font-weight: bold;
            }
            .team-position {
                color: @font-color2;
                font-weight: bold;
                margin: 20rpx 0 60rpx;
            }
            .team-describe {
                line-height: 1.4;
                display: -webkit-box;
                word-break: break-all;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 5;
            }
        }
        .team-content-reverse {
            align-items: flex-end;
            padding: 70rpx 40rpx 70rpx 0;
        }
    }
    .reverse {
        flex-direction: row-reverse;
    }
}
.shop {
    width: 100%;
    flex-direction: column;
}
.shop-outer-wrap {
    width: 100%;
    padding: 14rpx 0 20rpx 20rpx;
    background-color: #fff;
    border-bottom: 1px solid #f2f2f5;
}
.shop-item-hover {
    background-color: #f0f0f0;
}
.shop-inner-wrap {
    width: 100%;
    height: 240rpx;
    position: relative;
    .shop-img {
        width: 340rpx;
        height: 100%;
        border-radius: 12rpx;
    }
    .shop-content {
        flex: 1;
        padding: 20rpx 0 20rpx 20rpx;
        justify-content: space-between;
        flex-direction: column;
        justify-content: space-between;
        .shop-name {
            position: relative;
            color: #707070;
            font-size: 30rpx;
            font-weight: bold;
            icon {
                position: absolute;
                right: 0;
                width: 30rpx;
                height: 30rpx;
                background-color: #40c4ff;
            }
        }
        .shop-text {
            flex-wrap: wrap;
            view {
                width: 54%;
                height: 40rpx;
                align-items: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                icon {
                    width: 30rpx;
                    height: 30rpx;
                    background-color: #40c4ff;
                    margin-right: 4rpx;
                }
            }
            .shop-text-special {
                width: 46%;
            }
        }
        .shop-job {
            color: #40c4ff;
            font-size: 30rpx;
            font-weight: bold;
            icon {
                width: 32rpx;
                height: 32rpx;
                background-color: #40c4ff;
                margin-right: 6rpx;
            }
        }
    }
    .shop-icon {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
    }
}
.school-outer-wrap {
    width: 100%;
    padding: 14rpx 0 20rpx 20rpx;
    background-color: #fff;
    border-bottom: 1px solid #f2f2f5;
}
.school-item-hover {
    background-color: #f0f0f0;
}
.school-inner-wrap {
    width: 100%;
    height: 240rpx;
    position: relative;
    .school-img {
        width: 340rpx;
        height: 100%;
        border-radius: 12rpx;
    }
    .school-content {
        flex: 1;
        padding: 20rpx 0 20rpx 20rpx;
        justify-content: space-between;
        flex-direction: column;
        justify-content: space-between;
        .school-name {
            position: relative;
            color: #707070;
            font-size: 30rpx;
            font-weight: bold;
            icon {
                position: absolute;
                right: 0;
                width: 30rpx;
                height: 30rpx;
                background-color: #40c4ff;
            }
        }
        .school-text {
            flex-wrap: wrap;
            view {
                width: 54%;
                height: 40rpx;
                align-items: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                icon {
                    width: 30rpx;
                    height: 30rpx;
                    background-color: #40c4ff;
                    margin-right: 4rpx;
                }
            }
        }
        .school-job {
            color: #40c4ff;
            font-size: 30rpx;
            font-weight: bold;
            icon {
                width: 32rpx;
                height: 32rpx;
                background-color: #40c4ff;
                margin-right: 6rpx;
            }
        }
    }
    .school-icon {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
    }
}
.prod-outer-wrap {
    width: 100%;
    height: 630rpx;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-bottom: 1px solid #f2f2f5;
    .prod-inner-wrap {
        width: 710rpx;
        height: 600rpx;
        flex-direction: column;
        image {
            width: 100%;
            height: 400rpx;
        }
        .prod-text-wrap {
            flex: 1;
            width: 100%;
            padding: 20rpx 40rpx;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: space-between;
            view {
                color: #40c4ff;
                font-size: 32rpx;
                font-weight: bold;
                position: relative;
                padding-right: 100rpx;
                overflow-x: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                icon {
                    width: 30rpx;
                    height: 30rpx;
                    background-color: #40c4ff;
                    position: absolute;
                    right: 0;
                }
            }
            .prod-text-intro {
                font-weight: bold;
                color: #707070;
            }
            .prod-text-detail {
                width: 100%;
                line-height: 1.4;
                display: -webkit-box;
                word-break: break-all;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
            }
        }
    }
}
.job {
    width: 100%;
    flex-direction: column;
}
.comment-header {
    color: #40c4ff;
    font-size: 30rpx;
    font-weight: bold;
    icon {
        width: 30rpx;
        height: 30rpx;
        background-color: #40c4ff;
        margin-right: 6rpx;
    }
}
.comment-cont {
    width: 100%;
    padding: 0 40rpx;
    flex-direction: column;
    .comment-cont-item {
        height: 70rpx;
        align-items: center;
        text {
            width: 170rpx;
            align-items: center;
            color: @font-color;
            font-weight: bold;
        }
        view {
            flex: 1;
            height: 100%;
            align-items: center;
            justify-content: space-around;
            icon {
                width: 30rpx;
                height: 30rpx;
                border-radius: 50%;
                box-sizing: border-box;
                outline: 10rpx solid #fff;
            }
            .comment-full {
                background-color: @generate-color;
            }
            .comment-empty {
                border: 1px solid @generate-color;
            }
        }
    }
}
.popup-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0.6);
    align-items: center;
    justify-content: center;
}
.popup-middle {
    width: 590rpx;
    background-color: #fff;
    flex-direction: column;
    .popup-header {
        width: 100%;
        height: 114rpx;
        color: #40c4ff;
        border-bottom: 1px solid #f2f2f5;
        align-items: center;
        justify-content: center;
    }
    .popup-footer {
        width: 100%;
        height: 134rpx;
        align-items: center;
        justify-content: space-between;
        padding: 0 40rpx;
        button {
            width: 220rpx;
            height: 74rpx;
            line-height: 74rpx;
            font-size: 30rpx;
            font-weight: bold;
        }
        .popup-cancel {
            color: #40c4ff;
            border: 1px solid #40c4ff;
        }
        .popup-sure {
            color: #fff;
            background-color: #40c4ff;
        }
    }
}
.team-intro-wrap {
    width: 590rpx;
    height: 800rpx;
    background-color: #fff;
    padding: 20rpx;
    position: relative;
    flex-direction: column;
    .team-intro-header {
        width: 100%;
        height: 190rpx;
        border-bottom: 1px solid @bd-color;
        flex-direction: column;
        padding: 20rpx;
        justify-content: center;
        text {
            margin:16rpx 0;
        }
        .team-intro-name {
            color: @generate-color;
            font-size: 32rpx;
            font-weight: bold;
        }
        .team-intro-position {
            color: @font-color2;
            font-weight: bold;
        }
    }
    .team-intro-cont {
        width: 100%;
        height: 510rpx;
        line-height: 1.4;
        margin: 40rpx 0;
        padding: 20rpx;
        box-sizing: border-box;
    }
}
.team-popup-mask {
    position: fixed;
    top:0;
    z-index: 6;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    align-items: center;
    justify-content: center;
}
.shop-popup-mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    z-index: 6;
    align-items: center;
    .shop-popup-wrap {
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        padding-bottom: 20rpx;
        .shop-popup-top {
            display: flex;
            box-sizing: border-box;
            width: 100%;
            height: 190rpx;
            border-bottom: 1px solid @bd-color;
            flex-direction: column;
            position: relative;
            padding: 0 40rpx;
            justify-content: center;
            margin-bottom: 50rpx;
            .shop-right-arrow {
                position: absolute;
                right: 60rpx;
                top: 50%;
                width: 30rpx;
                height: 30rpx;
                border-top: 2px solid #ddd;
                border-right: 2px solid #ddd;
                transform: rotate(45deg) translateY(-50%);
            }
            text {
                color: @generate-color;
                font-size: 32rpx;
                font-weight: bold;
                margin-bottom: 20rpx;
            }
            .shop-text-line {
                align-items:center;
                view {
                    margin-right: 20rpx;
                }
                icon {
                    width: 30rpx;
                    height: 30rpx;
                    background-color: @generate-color;
                    margin-right: 4rpx;
                }
            }
        }
        .prod-popup-top {
            width: 100%;
            height: 170rpx;
            border-bottom: 1px solid @bd-color;
            flex-direction: column;
            position: relative;
            padding: 0 40rpx;
            justify-content: center;
            margin-bottom: 50rpx;
            .prod-popup-name {
                color: @generate-color;
                font-size: 32rpx;
                font-weight: bold;
                margin-bottom: 20rpx;
            }
            .prod-popup-intro {
                color: @font-color2;
                font-weight: bold;
            }
        }
        .prod-popup-detail {
            box-sizing: border-box;
            width: 100%;
            height: 190rpx;
            line-height: 1.4;
            padding: 20rpx 40rpx;
            margin-top: 30rpx;
        }
    }
}
</style>
