<template>
<view class="wrap">
    <view class="base">
        <view class="first-line">
            <view>
                <text class="pin-icon">聘</text>
                <text>{{page.work_name}}</text>
            </view>
            <text class="salary">{{page.salary_name}}</text>
        </view>
        <view class="second-line">
            <view>
                <icon></icon>
                <text>{{page.city_name}}</text>
            </view>
            <view>
                <icon></icon>
                <text>{{page.work_experience_name}}</text>
            </view>
            <view>
                <icon></icon>
                <text>{{page.education_name}}</text>
            </view>
        </view>
        <text class="text-line" style="color:#707070;padding:0 40rpx;box-sizing:border-box;">职位诱惑：{{page.temptation}}</text>
        <view style="width:100%;padding:0 40rpx;box-sizing:border-box;">
            <view class="text-wrap">
                <text class="text-line" style="color:#aaa;">职位发布时间：{{publishTime}}</text>
                <button @tap="collect" hidden="{{collect}}" plain class="collect-btn has" hove-class="collect-btn-hover">收藏职位</button>
                <button @tap="collect" hidden="{{!collect}}" plain class="collect-btn no" hove-class="collect-btn-hover">已收藏</button>
            </view>
        </view>
        <view class="comp" @tap="toCompany">
            <image class="comp-left" mode="aspectFill" src="{{page.userCompany.headerImage}}" />
            <view class="comp-right">
                <view class="comp-name">
                    <text class="name">{{page.userCompany.nickname}}</text>
                    <view class="{{page.userCompany.isApproveOffcial=='1'?'auth':''}}">
                        <icon wx:if="{{page.userCompany.isApproveOffcial=='1'}}"></icon>
                        <icon wx:if="{{page.userCompany.isApproveOffcial=='0'}}"></icon>
                        <text>{{page.userCompany.isApproveOffcial=='1'?'已认证':'未认证'}}</text>
                    </view>
                </view>
                <view class="comp-info">
                    <view>
                        <icon></icon>
                        <text>{{page.userCompany.createCompanyYear}}</text>
                    </view>
                    <view>
                        <icon></icon>
                        <text>{{page.userCompany.cityName}}</text>
                    </view>
                    <view>
                        <icon></icon>
                        <text>{{page.userCompany.shopType}}店</text>
                    </view>
                </view>
                <view class="comp-comment">
                    <text>公司评价：</text>
                    <icon class="full" wx:for="{{page.userCompany.appraiseNum}}" wx:key="{{index}}"></icon>
                    <icon class="empty" wx:for="{{5 - page.userCompany.appraiseNum}}" wx:key="{{index}}"></icon>
                </view>
                <view class="comp-jobNum">
                    <icon></icon>
                    <text>{{page.userCompany.workNum}}个 职位在招</text>
                </view>
            </view>
            <icon class="right-arrow"></icon>
        </view>
    </view>
    <view class="block" wx:if="{{page.tagList.length!=0}}">
        <view class="block-title">
            <icon></icon>
            <text>专业认证/技能要求</text>
        </view>
        <view class="block-intro">
            <icon></icon>
            <text>此职位需要拥有的专业认证/技能及相关要求</text>
        </view>
        <view class="tag">
            <view @tap="showTagIntro">
                <view class="tag-name">专业/技能名称</view>
                <view data-index="1" class="tag-content" style="color:{{tagIndex==1?'#40c4ff':''}}">
                    认证要求<view wx:if="{{tagIndex==1}}" class="first tag-intro">是否必须经官方权威培训机构认证<icon></icon></view>
                </view>
                <view data-index="2" class="tag-content" style="color:{{tagIndex==2?'#40c4ff':''}}">
                    持证要求<view wx:if="{{tagIndex==2}}" class="second tag-intro">是否必须持有认证证书才聘用<icon></icon></view>
                </view>
                <view data-index="3" class="tag-content" style="color:{{tagIndex==3?'#40c4ff':''}}">
                    技能经验<view wx:if="{{tagIndex==3}}" class="third tag-intro">需要多久的授课经验<icon></icon></view>
                </view>
                <view data-index="4" class="tag-content" style="color:{{tagIndex==4?'#40c4ff':''}}">
                    技能等级<view wx:if="{{tagIndex==4}}" class="fourth tag-intro">需要达到什么等级<icon></icon></view>
                </view>
            </view>
            <view class="tag-detail" style="background-color:{{index%2==1?'#fff':'#f2f2f5'}}" wx:for="{{page.tagList}}" wx:key="{{index}}">
                <view class="tag-name" @tap="showNameDetail({{index}})">
                    <text>{{item.name}}</text>
                    <view wx:if="{{item.name.length>4}}" hidden="{{nameIndex!==index}}"><icon></icon>{{item.name}}</view>
                </view>
                <text class="tag-content">{{item.isApprove=='1'?'必须':'无须'}}</text>
                <text class="tag-content">{{item.hasCertificate=='1'?'必须':'无须'}}</text>
                <text class="tag-content">{{item.experienceName}}</text>
                <text class="tag-content">{{item.level_name}}</text>
            </view>
        </view>
    </view>
    <view class="block">
        <view class="block-title">
            <icon></icon>
            <text>职位详情</text>
        </view>
        <view class="block-intro">
            <icon></icon>
            <text style="color:#40c4ff;">职位职责<text style="color:#bbb">（具体工作内容）</text></text>
        </view>
        <text class="duty-content">{{page.duties}}</text>
        <view class="block-intro">
            <icon></icon>
            <text style="color:#40c4ff;">任职要求<text style="color:#bbb">（任职所需具备的要求）</text></text>
        </view>
        <text class="duty-content">{{page.require}}</text>
    </view>
    <view class="block">
        <view class="block-title" style="border-bottom: 1px solid #f2f2f5;">
            <icon></icon>
            <text>工作地点</text>
        </view>
        <view class="shop">
            <view class="shop-left">
                <text class="shop-name">{{page.shop_name}}</text>
                <text class="shop-address">{{page.address}}</text>
            </view>
            <view class="shop-right" @tap="openMap">
                <icon></icon>
                <text>地图</text>
            </view>
        </view>
    </view>
    <!-- <map class="map" longitude="{{lon}}" latitude="{{lat}}" show-location></map> -->
</view>
<view class="footer">
    <button plain class="sendResume" hover-class="footer-btn-hover" hover-start-time="0" hover-stay-time="150">
        <text>投递简历</text>
    </button>
    <button class="chat" hover-class="footer-btn-hover" hover-start-time="0" hover-stay-time="150">
        <text>聊一聊</text>
    </button>
</view>
<loading :show.sync="loading"></loading>
</template>

<style lang="less">
@import url( '../utils/global');
@import url( '../utils/iconfont');

.wrap {
    width: 100%;
    height: 100%;
    background-color: @bg-color;
    flex-direction: column;
    position: relative;
    padding-bottom: 120rpx;
}
.base {
    width: 100%;
    padding-top: 20rpx;
    box-sizing: content-box;
    height: 520rpx;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
}
.first-line {
    width: 100%;
    height: 70rpx;
    align-items: center;
    justify-content: space-between;
    view {
        max-width: 500rpx;
        height: 100%;
        background-color: @generate-color;
        padding:0 36rpx;
        border-top-right-radius: 36rpx;
        border-bottom-right-radius: 36rpx;
        align-items: center;
        justify-content: space-around;
        .pin-icon {
            width: 44rpx;
            height: 44rpx;
            line-height: 44rpx;
            text-align: center;
            font-size: 28rpx;
            background-color: #fff;
            color: @generate-color;
            font-weight: bold;
            border-radius: 50%;
            margin-right: 16rpx;
        }
        text {
            color: #fff;
            font-size: 38rpx;
            font-weight: bold;
        }
    }
    .salary {
        height: 44rpx;
        line-height: 45rpx;
        border-radius: 30rpx;
        background-color: @red-color;
        color: #fff;
        padding: 0 30rpx;
        font-weight: bold;
        margin-right: 40rpx;
    }
}
.second-line {
    width: 100%;
    height: 90rpx;
    padding: 0 40rpx;
    view {
        height: 100%;
        align-items: center;
        margin-right: 50rpx;
        justify-content: center;
        icon {
            width: 30rpx;
            height: 30rpx;
            background-color: @generate-color;
            margin-right: 4rpx;
        }
    }
}
.text-wrap {
    width: 100%;
    height: 60rpx;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    .collect-btn {
        box-sizing: border-box;
        height: 40rpx;
        line-height: 40rpx;
        padding: 0 20rpx;
        border: 1px solid @generate-color;
        border-radius: 20rpx;
        color: @generate-color;
        font-size: 30rpx;
        transition: transform 150ms linear;
    }
    .has {
        width: 204rpx;
    }
    .no {
        width: 160rpx;
    }
    .collect-btn-hover {
        background-color: #fff;
        transform: scale(0.9);
    }
}
.text-line {
    width: 100%;
    line-height: 1.4;
}
.comp {
    width: 100%;
    height: 230rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
    align-items:center;
    position: relative;
    .comp-left {
        width: 180rpx;
        height: 180rpx;
        border: 1px solid @bd-color;
        border-radius: 10rpx;
    }
    .comp-right {
        flex: 1;
        padding: 0 30rpx;
        flex-direction: column;
        justify-content: center;
        .comp-name {
            width: 100%;
            height: 60rpx;
            align-items: center;
            .name {
                width: 288rpx;
                font-size: 32rpx;
                color: @font-color2;
                font-weight: bold;
                overflow-x: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            view {
                width: 134rpx;
                height: 40rpx;
                border-radius: 20rpx;
                border: 1px solid @font-color;
                color: @font-color;
                align-items: center;
                justify-content: flex-end;
                padding-right: 14rpx;;
                position: relative;
                icon {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 4rpx;
                    width: 30rpx;
                    height: 30rpx;
                    background-color: @generate-color;
                    border-radius: 50%;
                }
            }
            .auth {
                border-color: @generate-color;
                color: @generate-color;
            }
        }
        .comp-info {
            width: 100%;
            height: 40rpx;
            view {
                height: 100%;
                align-items: center;
                margin-right: 20rpx;
                icon {
                    width: 30rpx;
                    height: 30rpx;
                    background-color: @generate-color;
                    margin-right: 4rpx;
                }
            }
        }
        .comp-comment {
            width: 100%;
            height: 40rpx;
            align-items: center;
            icon {
                color: @red-color;
            }
        }
        .comp-jobNum {
            width: 100%;
            height: 50rpx;
            align-items: center;
            color: @generate-color;
            icon {
                width: 32rpx;
                height: 32rpx;
                background-color: @generate-color;
            }
        }
    }
    .right-arrow {
        position: absolute;
        right: 40rpx;
        top: 50%;
        width: 30rpx;
        height: 30rpx;
        border-right: 2px solid #ccc;
        border-top: 2px solid #ccc;
        transform:translateY(-50%) rotate(45deg);
    }
}
.block {
    width: 100%;
    height: auto;
    margin-top: 10rpx;
    padding: 0 40rpx;
    flex-direction: column;
    background-color: #fff;
    padding-bottom: 20rpx;
    .block-title {
        width: 100%;
        height: 80rpx;
        align-items: center;
        font-size: 38rpx;
        font-weight: bold;
        color: @font-color2;
        icon {
            width: 50rpx;
            height:50rpx;
            background-color: @generate-color;
            margin-right: 10rpx;
        }
    }
    .block-intro {
        width: 100%;
        height: 70rpx;
        align-items: center;
        color: @font-color2;
        border-top: 1px solid @bd-color;
        icon {
            width: 30rpx;
            height: 30rpx;
            background-color: @generate-color;
            margin-right: 10rpx;
        }
    }
}
.tag {
    width: 100%;
    flex-direction: column;
    view {
        width: 100%;
        height: 60rpx;
        .tag-name {
            width: 180rpx;
            height: 100%;
            line-height: 60rpx;
            align-items: center;
            border-right: 1px solid @bd-color;
            box-sizing: border-box;
            position: relative;
            text {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            view {
                width: auto;
                background-color: @generate-color;
                color: #fff;
                height: 50rpx;
                line-height: 50rpx;
                font-size: 24rpx;
                position: absolute;
                top: -60rpx;
                z-index: 2;
                padding: 0 20rpx;
                border-radius: 10rpx;
                white-space: nowrap;
                icon {
                    position: absolute;
                    z-index: -1;
                    top: 36rpx;
                    width: 30rpx;
                    height: 30rpx;
                    left: 35%;
                    transform: rotate(45deg);
                    background-color: @generate-color;
                }
            }
        }
        .tag-content {
            flex:1;
            height: 100%;
            line-height: 60rpx;
            text-align: center;
            justify-content: center;
            position: relative;
            .tag-intro {
                background-color: @generate-color;
                color: #fff;
                height: 50rpx;
                line-height: 50rpx;
                font-size: 24rpx;
                position: absolute;
                top: -60rpx;
                z-index: 2;
                padding: 0 20rpx;
                border-radius: 10rpx;
                white-space: nowrap;
                icon {
                    position: absolute;
                    z-index: -1;
                    top: 46rpx;
                    width: 30rpx;
                    height: 30rpx;
                    transform: rotate(45deg);
                    background-color: @generate-color;
                }
            }
            .first {
                width: 400rpx;
                transform: translateX(-38%);
                icon {
                    left: 50%;
                    transform: rotate(45deg) translateX(-50%);
                }
            }
            .second {
                width: 350rpx;
                transform: translateX(-37%);
                icon {
                    left: 50%;
                    transform: rotate(45deg) translateX(-50%);
                }
            }
            .third {
                width: 250rpx;
                transform: translateX(-30%);
                icon {
                    left: 50%;
                    transform: rotate(45deg) translateX(-50%);
                }
            }
            .fourth {
                width: 230rpx;
                transform: translateX(-50%);
                icon {
                    left: 65%;
                    top: 36rpx;
                }
            }
        }
    }
    .tag-detail {
        .tag-name {
            align-items: center;
            text {
                max-width: 160rpx;
                height: 32rpx;
                line-height: 32rpx;
                border: 1px solid @generate-color;
                padding: 0 20rpx;
                box-sizing: border-box;
                color: @generate-color;
                border-radius: 16rpx;
            }
        }
        .tag-content {
            color: @font-color2;
        }
    }
}
.duty-content {
    padding-bottom: 40rpx;
    color: @font-color2;
    line-height: 1.5;
}
.shop {
    padding: 40rpx 0;
    align-items: center;
    justify-content: space-between;
    .shop-left {
        flex: 1;
        padding-right: 100rpx;
        flex-direction: column;
        .shop-name {
            color: @generate-color;
            font-size: 28rpx;
            margin-bottom: 10rpx;
            font-weight: bold;
        }
    }
    .shop-right {
        width: 130rpx;
        flex-direction: column;
        align-items: center;
        position: relative;
        icon {
            width: 30rpx;
            height: 30rpx;
            background-color: @generate-color;
            margin-bottom: 10rpx;
        }
    }
    .shop-right::after{
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 50rpx;
        background-color: @bd-color;
    }
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    background-color: rgba(255,255,255,0.9);
    padding: 0 30rpx;
    align-items: center;
    justify-content: space-between;
    button {
        height: 80rpx;
        align-items: center;
        justify-content: center;
        font-size: 32rpx;
        font-weight: bold;
        will-change: auto;
        transform: translateZ(0);
        transition: transform 200ms linear;
    }
    .sendResume {
        width: 220rpx;
        border: 1px solid @generate-color;
        color: @generate-color;
        font-weight: bold;
        box-sizing: border-box;
    }
    .chat {
        width: 440rpx;
        background-color: @generate-color;
        color: #fff;
    }
}
.footer-btn-footer{
    transform: scale(0.9);
}
</style>

<script>
import wepy from 'wepy'
import Loading from '../components/loading'
import Request from '../utils/request'
import { formatDay } from '../utils/formatTime'
import { QQMAPKEY } from '../utils/constants'
import QQMapWX from '../utils/qqmap-wx-jssdk.min'
import { log } from '../utils/log'

export default class JobDetail extends wepy.page {
    config = {
        backgroundTextStyle: 'dark',
        navigationBarTitleText: '职位信息'
    }

    request = new Request()

    data = {
        loading: false,
        page: null,
        tagIndex: 0,
        nameIndex: -1
    }

    location = {
        lon: '',
        lat: ''
    }

    type = '1'

    components = {
        'loading': Loading
    }

    mapApi = new QQMapWX({
        key: QQMAPKEY
    })

    computed = {
        publishTime () {
            if (this.page) {
                return formatDay(this.page.vaild_time_start, '.')
            } else {
                return ''
            }
        },
        collect () {
            if (this.page && Number.parseInt(this.page.hasCollect) === 1) {
                return true
            } else {
                return false
            }
        }
    }

    methods = {
        collect () {
            // if (wepy.getStorageSync('userId')) {
            if (Number.parseInt(this.page.hasCollect) === 1) {
                this.page.hasCollect = 0
            } else {
                this.page.hasCollect = 1
            }
            // } else {
            //     wepy.showToast({title: '请先登录'})
            // }
        },
        toCompany () {
            if (this.type === '3') {
                wepy.navigateBack({delta: 2})
            } else if (this.type === '2') {
                wepy.navigateBack({delta: 1})
            } else {
                wepy.navigateTo({url: `company?id=${this.page.userCompany.id}`})
            }
        },
        showTagIntro (e) {
            log(e)
            if (e.target.dataset.index) {
                if (this.tagIndex === 0) {
                    this.tagIndex = Number.parseInt(e.target.dataset.index)
                } else {
                    this.tagIndex = 0
                }
            }
        },
        showNameDetail (index) {
            if (this.nameIndex !== -1) {
                this.nameIndex = -1
            } else {
                this.nameIndex = Number.parseInt(index)
            }
        },
        openMap () {
            wepy.openLocation({
                latitude: this.location.lat,
                longitude: this.location.lon,
                name: this.page.shop_name,
                address: this.page.city_name + this.page.address
            })
        }
    }

    onPullDownRefresh () {
        this.request.Get({
            'userId': wepy.getStorageSync('userId') || 0,
            'inviteWorkId': this.page.id
        }, '/InviteWork/getInfo')
        .then(({data}) => {
            this.page = data
            this.$apply()
            wepy.stopPullDownRefresh()
        })
    }

    onShareAppMessage () {
        return {
            title: this.page.work_name,
            path: `/pages/jobDetail?id=${this.page.id}&type=1`,
            success: ret => {
                log(ret)
            },
            fail: err => {
                log(err)
            }
        }
    }

    onLoad (params) {
        this.loading = true
        this.type = params.type
        this.request.Get({
            'userId': wepy.getStorageSync('userId') || 0,
            'inviteWorkId': params.id
        }, '/InviteWork/getInfo')
        .then(({data}) => {
            this.page = data
            this.mapApi.geocoder({
                address: data.city_name + data.address,
                success: ({result: { location }}) => {
                    this.location.lon = location.lng
                    this.location.lat = location.lat
                },
                fail: err => {
                    log(err)
                }
            })
            this.loading = false
            this.$apply()
        })
    }

    onUnload () {
        this.tagIndex = 0
        this.nameIndex = -1
    }
}
</script>
