<template>
<view class="wrap">
    <view class="base">
        <view class="first-line-detail">
            <view>
                <text class="pin-icon">聘</text>
                <text>{{page.work_name}}</text>
            </view>
            <text class="salary">{{page.salary_name}}</text>
        </view>
        <view class="second-line-detail">
            <view>
                <icon></icon>
                <text>{{page.city_name}}</text>
            </view>
            <view>
                <icon></icon>
                <text>{{page.work_experience_name}}</text>
            </view>
            <view>
                <icon></icon>
                <text>{{page.education_name}}</text>
            </view>
        </view>
        <text class="text-line" style="color:#707070;padding:0 40rpx;box-sizing:border-box;">职位诱惑：{{page.temptation}}</text>
        <view style="width:100%;padding:0 40rpx;box-sizing:border-box;border-bottom:1px solid #f2f2f5;">
            <view class="text-wrap">
                <text class="text-line" style="color:#aaa;">职位发布时间：{{publishTime}}</text>
                <button @tap="collect" wx:if="{{page.hasCollect==0}}" plain class="collect-btn has" hove-class="collect-btn-hover">收藏职位</button>
                <button @tap="collect" wx:if="{{page.hasCollect==1}}" plain class="collect-btn no" hove-class="collect-btn-hover">已收藏</button>
            </view>
        </view>
        <view class="comp" @tap="toCompany">
            <image class="comp-left" mode="aspectFill" src="{{page.userCompany.headerImage}}" />
            <view class="comp-right">
                <view class="comp-name">
                    <text class="name">{{page.userCompany.nickname}}</text>
                    <view class="{{page.userCompany.isApproveOffcial=='1'?'auth':''}}">
                        <icon wx:if="{{page.userCompany.isApproveOffcial=='1'}}"></icon>
                        <icon wx:if="{{page.userCompany.isApproveOffcial=='0'}}"></icon>
                        <text>{{page.userCompany.isApproveOffcial=='1'?'已认证':'未认证'}}</text>
                    </view>
                </view>
                <view class="comp-info">
                    <view>
                        <icon></icon>
                        <text>{{page.userCompany.createCompanyYear}}</text>
                    </view>
                    <view>
                        <icon></icon>
                        <text>{{page.userCompany.cityName}}</text>
                    </view>
                    <view>
                        <icon></icon>
                        <text>{{page.userCompany.shopType}}店</text>
                    </view>
                </view>
                <view class="comp-comment">
                    <text>公司评价：</text>
                    <icon class="full" wx:for="{{page.userCompany.appraiseNum}}" wx:key="{{index}}"></icon>
                    <icon class="empty" wx:for="{{5 - page.userCompany.appraiseNum}}" wx:key="{{index}}"></icon>
                </view>
                <view class="comp-jobNum">
                    <icon></icon>
                    <text>{{page.userCompany.workNum}}个 职位在招</text>
                </view>
            </view>
            <icon class="right-arrow"></icon>
        </view>
    </view>
    <view class="block" wx:if="{{page.tagList.length!=0}}">
        <view class="block-title">
            <icon></icon>
            <text>专业认证/技能要求</text>
        </view>
        <view class="block-intro">
            <icon></icon>
            <text>此职位需要拥有的专业认证/技能及相关要求</text>
        </view>
        <view class="tag">
            <view @tap="showTagIntro">
                <view class="tag-name">专业/技能名称</view>
                <view data-index="1" class="tag-content" style="color:{{tagIndex==1?'#40c4ff':''}}">
                    认证要求<view wx:if="{{tagIndex==1}}" class="first tag-intro">是否必须经官方权威培训机构认证<icon></icon></view>
                </view>
                <view data-index="2" class="tag-content" style="color:{{tagIndex==2?'#40c4ff':''}}">
                    持证要求<view wx:if="{{tagIndex==2}}" class="second tag-intro">是否必须持有认证证书才聘用<icon></icon></view>
                </view>
                <view data-index="3" class="tag-content" style="color:{{tagIndex==3?'#40c4ff':''}}">
                    技能经验<view wx:if="{{tagIndex==3}}" class="third tag-intro">需要多久的授课经验<icon></icon></view>
                </view>
                <view data-index="4" class="tag-content" style="color:{{tagIndex==4?'#40c4ff':''}}">
                    技能等级<view wx:if="{{tagIndex==4}}" class="fourth tag-intro">需要达到什么等级<icon></icon></view>
                </view>
            </view>
            <view class="tag-detail" style="background-color:{{index%2==1?'#fff':'#f2f2f5'}}" wx:for="{{page.tagList}}" wx:key="{{index}}">
                <view class="tag-name" @tap="showNameDetail({{index}})">
                    <text>{{item.name}}</text>
                    <view wx:if="{{item.name.length>4}}" hidden="{{nameIndex!==index}}"><icon></icon>{{item.name}}</view>
                </view>
                <text class="tag-content">{{item.isApprove=='1'?'必须':'无须'}}</text>
                <text class="tag-content">{{item.hasCertificate=='1'?'必须':'无须'}}</text>
                <text class="tag-content">{{item.experienceName}}</text>
                <text class="tag-content">{{item.level_name}}</text>
            </view>
        </view>
    </view>
    <view class="block">
        <view class="block-title">
            <icon></icon>
            <text>职位详情</text>
        </view>
        <view class="block-intro">
            <icon></icon>
            <text style="color:#40c4ff;">职位职责<text style="color:#bbb">（具体工作内容）</text></text>
        </view>
        <text class="duty-content">{{page.duties}}</text>
        <view class="block-intro">
            <icon></icon>
            <text style="color:#40c4ff;">任职要求<text style="color:#bbb">（任职所需具备的要求）</text></text>
        </view>
        <text class="duty-content">{{page.require}}</text>
    </view>
    <view class="block">
        <view class="block-title" style="border-bottom: 1px solid #f2f2f5;">
            <icon></icon>
            <text>工作地点</text>
        </view>
        <view class="shop">
            <view class="shop-left">
                <text class="shop-name">{{page.shop_name}}</text>
                <text class="shop-address">{{page.address}}</text>
            </view>
            <view class="shop-right" @tap="openMap">
                <icon></icon>
                <text>地图</text>
            </view>
        </view>
    </view>
    <view class="block" style="margin-bottom: 10rpx;">
        <view class="block-title" style="border-bottom: 1px solid #f2f2f5;">
            <icon></icon>
            <text>面试评价</text>
        </view>
        <view class="comment">
            <view class="no-comment" wx:if="{{page.inviteWorkFeedback.length==0}}">暂无评价</view>
            <block wx:if="{{page.inviteWorkFeedback.length!=0}}">
                <view class="comment-item" wx:for="{{page.inviteWorkFeedback}}" wx:key="{{index}}">
                    <image src="{{item.userInfo.headerImage}}" mode="aspectFill" />
                    <view class="comment-msg">
                        <view class="comment-name">
                            <text>{{item.is_anonymity==0?item.userInfo.name:'匿名'}}</text>
                            <view class="comment-like" @tap="commentLike({{index}}, {{item.id}})">
                                <view class="comment-slide-wrap">
                                    <view class="comment-slide" :class="{'comment-slide-up':commentSlide===2,'comment-slide-down':commentSlide===0}">
                                        <text class="comment-like-sub">{{item.like_num - 1}}</text>
                                        <text class="comment-like-nor">{{item.like_num}}</text>
                                        <text class="comment-like-plus">{{item.like_num + 1}}</text>
                                    </view>
                                </view>
                                <icon style="background-color:{{item.hasLike==1?'#40c4ff':'#aaa'}}"></icon>
                            </view>
                        </view>
                        <text class="comment-time">{{item.create_time}}</text>
                        <view class="comment-star">
                            <view class="comment-star-line">
                                <view>面试官：
                                    <icon class="comment-star-full" wx:for="{{item.interviewer_num}}" wx:key="{{index}}"></icon>
                                    <icon class="comment-star-empty" wx:for="{{5 - item.interviewer_num}}" wx:key="{{index}}"></icon>
                                </view>
                                <view>工作环境：
                                    <icon class="comment-star-full" wx:for="{{item.env_num}}" wx:key="{{index}}"></icon>
                                    <icon class="comment-star-empty" wx:for="{{5 - item.env_num}}" wx:key="{{index}}"></icon>
                                </view>
                            </view>
                            <view class="comment-star-line">
                                <view>职位相符：
                                    <icon class="comment-star-full" wx:for="{{item.conform_num}}" wx:key="{{index}}"></icon>
                                    <icon class="comment-star-empty" wx:for="{{5 - item.conform_num}}" wx:key="{{index}}"></icon>
                                </view>
                                <view>薪资相符：
                                    <icon class="comment-star-full" wx:for="{{item.salary_num}}" wx:key="{{index}}"></icon>
                                    <icon class="comment-star-empty" wx:for="{{5 - item.salary_num}}" wx:key="{{index}}"></icon>
                                </view>
                            </view>
                        </view>
                        <view class="comment-tag">
                            <text wx:for="{{item.tagArr}}" wx:for-index="indexs" wx:for-item="items" wx:key="{{indexs}}">{{items}}</text>
                        </view>
                        <text class="comment-cont">{{item.content}}</text>
                    </view>
                </view>
                <view class="toAllComment" wx:if="{{page.inviteWorkFeedback.length>3}}">
                    <navigator url="allComment" hover-class="navi-hover">全部评价</navigator>
                </view>
            </block>
        </view>
    </view>
    <view class="similar" wx:if="{{similarJob.length!=0}}">
        <view class="similar-title">相似职位</view>
        <view class="similar-list">
            <repeat for="{{similarJob}}" key="index">
                <job-item :listItem="item" type="9"></job-item>
            </repeat>
        </view>
    </view>
</view>
<view class="footer">
    <button @tap="sendResume" plain class="sendResume" hover-class="footer-btn-hover" hover-start-time="0" hover-stay-time="150">
        <text>投递简历</text>
    </button>
    <button @tap="toChat" class="chat" hover-class="footer-btn-hover" hover-start-time="0" hover-stay-time="150">
        <text>聊一聊</text>
    </button>
</view>
<loading :show.sync="loading"></loading>
<toast></toast>
</template>

<style lang="less">
@import url( '../utils/global');
@import url( '../utils/iconfont');

.wrap {
    width: 100%;
    height: 100%;
    background-color: @bg-color;
    flex-direction: column;
    position: relative;
    padding-bottom: 120rpx;
}
.base {
    width: 100%;
    padding-top: 20rpx;
    box-sizing: content-box;
    height: 520rpx;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
}
.first-line-detail {
    width: 100%;
    height: 70rpx;
    align-items: center;
    justify-content: space-between;
    view {
        max-width: 500rpx;
        height: 100%;
        background-color: @generate-color;
        padding:0 36rpx;
        border-top-right-radius: 36rpx;
        border-bottom-right-radius: 36rpx;
        align-items: center;
        justify-content: space-around;
        .pin-icon {
            width: 44rpx;
            height: 44rpx;
            line-height: 44rpx;
            text-align: center;
            font-size: 28rpx;
            background-color: #fff;
            color: @generate-color;
            font-weight: bold;
            border-radius: 50%;
            margin-right: 16rpx;
        }
        text {
            color: #fff;
            font-size: 38rpx;
            font-weight: bold;
        }
    }
    .salary {
        height: 44rpx;
        line-height: 45rpx;
        border-radius: 30rpx;
        background-color: @red-color;
        color: #fff;
        padding: 0 30rpx;
        font-weight: bold;
        margin-right: 40rpx;
    }
}
.second-line-detail {
    width: 100%;
    height: 90rpx;
    padding: 0 40rpx;
    view {
        height: 100%;
        align-items: center;
        margin-right: 50rpx;
        justify-content: center;
        icon {
            width: 30rpx;
            height: 30rpx;
            background-color: @generate-color;
            margin-right: 4rpx;
        }
    }
}
.text-wrap {
    width: 100%;
    height: 60rpx;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    .collect-btn {
        box-sizing: border-box;
        height: 40rpx;
        line-height: 40rpx;
        padding: 0 20rpx;
        border: 1px solid @generate-color;
        border-radius: 20rpx;
        color: @generate-color;
        font-size: 30rpx;
        transition: transform 150ms linear;
    }
    .has {
        width: 204rpx;
    }
    .no {
        width: 160rpx;
    }
    .collect-btn-hover {
        background-color: #fff;
        transform: scale(0.9);
    }
}
.text-line {
    width: 100%;
    line-height: 1.4;
}
.comp {
    width: 100%;
    height: 230rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
    align-items:center;
    position: relative;
    .comp-left {
        width: 180rpx;
        height: 180rpx;
        border: 1px solid @bd-color;
        border-radius: 10rpx;
    }
    .comp-right {
        flex: 1;
        padding: 0 30rpx;
        flex-direction: column;
        justify-content: center;
        .comp-name {
            width: 100%;
            height: 60rpx;
            align-items: center;
            .name {
                width: 288rpx;
                font-size: 32rpx;
                color: @font-color2;
                font-weight: bold;
                overflow-x: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            view {
                width: 134rpx;
                height: 40rpx;
                border-radius: 20rpx;
                border: 1px solid @font-color;
                color: @font-color;
                align-items: center;
                justify-content: flex-end;
                padding-right: 14rpx;;
                position: relative;
                icon {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 4rpx;
                    width: 30rpx;
                    height: 30rpx;
                    background-color: @generate-color;
                    border-radius: 50%;
                }
            }
            .auth {
                border-color: @generate-color;
                color: @generate-color;
            }
        }
        .comp-info {
            width: 100%;
            height: 40rpx;
            view {
                height: 100%;
                align-items: center;
                margin-right: 20rpx;
                icon {
                    width: 30rpx;
                    height: 30rpx;
                    background-color: @generate-color;
                    margin-right: 4rpx;
                }
            }
        }
        .comp-comment {
            width: 100%;
            height: 40rpx;
            align-items: center;
            .full {
                width: 30rpx;
                height: 30rpx;
                background-color: @generate-color;
                border-radius: 50%;
                margin: 0 6rpx;
            }
            .empty {
                width: 30rpx;
                height: 30rpx;
                border: 1px solid @generate-color;
                box-sizing: border-box;
                border-radius: 50%;
                margin: 0 6rpx;
            }
        }
        .comp-jobNum {
            width: 100%;
            height: 50rpx;
            align-items: center;
            color: @generate-color;
            icon {
                width: 32rpx;
                height: 32rpx;
                background-color: @generate-color;
            }
        }
    }
    .right-arrow {
        position: absolute;
        right: 40rpx;
        top: 50%;
        width: 30rpx;
        height: 30rpx;
        border-right: 2px solid #ccc;
        border-top: 2px solid #ccc;
        transform:translateY(-50%) rotate(45deg);
    }
}
.block {
    width: 100%;
    height: auto;
    margin-top: 10rpx;
    padding: 0 40rpx;
    flex-direction: column;
    background-color: #fff;
    padding-bottom: 20rpx;
    .block-title {
        width: 100%;
        height: 80rpx;
        align-items: center;
        font-size: 38rpx;
        font-weight: bold;
        color: @font-color2;
        icon {
            width: 50rpx;
            height:50rpx;
            background-color: @generate-color;
            margin-right: 10rpx;
        }
    }
    .block-intro {
        width: 100%;
        height: 70rpx;
        align-items: center;
        color: @font-color2;
        border-top: 1px solid @bd-color;
        icon {
            width: 30rpx;
            height: 30rpx;
            background-color: @generate-color;
            margin-right: 10rpx;
        }
    }
}
.tag {
    width: 100%;
    flex-direction: column;
    view {
        width: 100%;
        height: 60rpx;
        .tag-name {
            width: 180rpx;
            height: 100%;
            line-height: 60rpx;
            align-items: center;
            border-right: 1px solid @bd-color;
            box-sizing: border-box;
            position: relative;
            text {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            view {
                width: auto;
                background-color: @generate-color;
                color: #fff;
                height: 50rpx;
                line-height: 50rpx;
                font-size: 24rpx;
                position: absolute;
                top: -60rpx;
                z-index: 2;
                padding: 0 20rpx;
                border-radius: 10rpx;
                white-space: nowrap;
                icon {
                    position: absolute;
                    z-index: -1;
                    top: 36rpx;
                    width: 30rpx;
                    height: 30rpx;
                    left: 35%;
                    transform: rotate(45deg);
                    background-color: @generate-color;
                }
            }
        }
        .tag-content {
            flex:1;
            height: 100%;
            line-height: 60rpx;
            text-align: center;
            justify-content: center;
            position: relative;
            .tag-intro {
                background-color: @generate-color;
                color: #fff;
                height: 50rpx;
                line-height: 50rpx;
                font-size: 24rpx;
                position: absolute;
                top: -60rpx;
                z-index: 2;
                padding: 0 20rpx;
                border-radius: 10rpx;
                white-space: nowrap;
                icon {
                    position: absolute;
                    z-index: -1;
                    top: 46rpx;
                    width: 30rpx;
                    height: 30rpx;
                    transform: rotate(45deg);
                    background-color: @generate-color;
                }
            }
            .first {
                width: 400rpx;
                transform: translateX(-38%);
                icon {
                    left: 50%;
                    transform: rotate(45deg) translateX(-50%);
                }
            }
            .second {
                width: 350rpx;
                transform: translateX(-37%);
                icon {
                    left: 50%;
                    transform: rotate(45deg) translateX(-50%);
                }
            }
            .third {
                width: 250rpx;
                transform: translateX(-30%);
                icon {
                    left: 50%;
                    transform: rotate(45deg) translateX(-50%);
                }
            }
            .fourth {
                width: 230rpx;
                transform: translateX(-50%);
                icon {
                    left: 65%;
                    top: 36rpx;
                }
            }
        }
    }
    .tag-detail {
        .tag-name {
            align-items: center;
            text {
                max-width: 160rpx;
                height: 32rpx;
                line-height: 32rpx;
                border: 1px solid @generate-color;
                padding: 0 20rpx;
                box-sizing: border-box;
                color: @generate-color;
                border-radius: 16rpx;
            }
        }
        .tag-content {
            color: @font-color2;
        }
    }
}
.duty-content {
    padding-bottom: 40rpx;
    color: @font-color2;
    line-height: 1.5;
}
.shop {
    padding: 40rpx 0;
    align-items: center;
    justify-content: space-between;
    .shop-left {
        flex: 1;
        padding-right: 100rpx;
        flex-direction: column;
        .shop-name {
            color: @generate-color;
            font-size: 28rpx;
            margin-bottom: 10rpx;
            font-weight: bold;
        }
    }
    .shop-right {
        width: 130rpx;
        flex-direction: column;
        align-items: center;
        position: relative;
        icon {
            width: 30rpx;
            height: 30rpx;
            background-color: @generate-color;
            margin-bottom: 10rpx;
        }
    }
    .shop-right::after{
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 50rpx;
        background-color: @bd-color;
    }
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    background-color: rgba(255,255,255,0.9);
    padding: 0 30rpx;
    align-items: center;
    justify-content: space-between;
    button {
        height: 80rpx;
        align-items: center;
        justify-content: center;
        font-size: 32rpx;
        font-weight: bold;
        will-change: auto;
        transform: translateZ(0);
        transition: transform 200ms linear;
    }
    .footer-btn-footer{
        transform: scale(0.9);
    }
    .sendResume {
        width: 220rpx;
        border: 1px solid @generate-color;
        color: @generate-color;
        font-weight: bold;
        box-sizing: border-box;
    }
    .chat {
        width: 440rpx;
        background-color: @generate-color;
        color: #fff;
    }
}
.comment {
    width: 100%;
    flex-direction: column;
    .no-comment {
        width: 100%;
        height: 100rpx;
        align-items: center;
        justify-content: center;
    }
}
.comment-item {
    width: 100%;
    padding-top: 30rpx;
    align-items: center;
    image {
        width: 80rpx;
        height: 80rpx;
        border-radius: 12rpx;
        border: 1px solid @bd-color;
        margin-right: 20rpx;
        align-self: flex-start;
    }
}
.comment-msg {
    flex: 1;
    padding-bottom: 30rpx;
    border-bottom: 1px solid @bd-color;
    flex-direction: column;
    justify-content: space-between;
}
.comment-name {
    width: 100%;
    height: 50rpx;
    font-size: 28rpx;
    font-weight: bold;
    color: @font-color2;
    align-items: center;
    justify-content: space-between;
}
.comment-like {
    height: 50rpx;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    icon {
        width: 40rpx;
        height: 40rpx;
    }
    .comment-slide-wrap {
        height: 50rpx;
        overflow-y: hidden;
        .comment-slide {
            min-width: 30rpx;
            height: 50rpx;
            position: relative;
            will-change: auto;
            transform: translateZ(0) translateY(0);
            transition: transform 100ms linear;
            text {
                position: absolute;
                height: 50rpx;
                line-height: 50rpx;
                text-align: center;
                font-weight: normal;
                font-size: 32rpx;
            }
            .comment-like-sub {
                bottom: 50rpx;
            }
            .comment-like-plus {
                top: 50rpx;
            }
        }
        .comment-slide-up {
            transform: translateY(-100%);
        }
        .comment-slide-down {
            transform: translateY(100%);
        }
    }
}
.comment-time {
    width: 100%;
    height: 30rpx;
    line-height: 30rpx;
    margin: 4rpx 0 6rpx;
}
.comment-star {
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    .comment-star-line {
        width: 100%;
        view {
            width: 49%;
            font-size: 24rpx;
            height: 50rpx;
            color: @font-color2;
            align-items: center;
        }
        icon {
            width: 24rpx;
            height: 24rpx;
            margin: 0 2rpx;
            box-sizing: border-box;
            border-radius: 50%;
        }
        .comment-star-full {
            background-color: @generate-color;
        }
        .comment-star-empty {
            border: 1px solid @generate-color;
        }
    }
}
.comment-tag {
    width: 100%;
    margin: 20rpx 0;
    text {
        height: 40rpx;
        line-height: 36rpx;
        padding: 0 20rpx;
        border-radius: 20rpx;
        border: 1px solid @generate-color;
        box-sizing: border-box;
        color: @generate-color;
        font-size: 24rpx;
        margin-right: 16rpx;
    }
}
.comment-cont {
    width: 100%;
    margin-top: 10rpx;
}
.toAllComment {
    width: 100%;
    height: 200rpx;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    navigator {
        display: flex;
        box-sizing: border-box;
        width: 180rpx;
        height: 60rpx;
        border: 1px solid @generate-color;
        border-radius: 12rpx;
        color: @generate-color;
        font-size: 26rpx;
        justify-content: center;
        align-items: center;
    }
    .navi-hover {
        background-color: #fff;
    }
}
.similar {
    width: 100%;
    background-color: @bg-color;
    flex-direction: column;
    margin-bottom: 10rpx;
    .similar-title {
        width: 100%;
        height: 70rpx;
        font-size: 28rpx;
        font-weight: bold;
        color: @font-color2;
        align-items: center;
        justify-content: center;
    }
    .similar-list {
        width: 100%;
        background-color: #fff;
        flex-direction: column;
    }
}
</style>

<script>
import wepy from 'wepy'
import Loading from '../components/loading'
import Request from '../utils/request'
import Toast from '../components/toast'
import JobItem from '../components/job-list-item'
import { formatDay, formatTime } from '../utils/formatTime'
import {Get} from '../utils/storage'
import { QQMAPKEY } from '../utils/constants'
import QQMapWX from '../utils/qqmap-wx-jssdk.min'
import { log } from '../utils/log'

export default class JobDetail extends wepy.page {
    config = {
        backgroundTextStyle: 'dark',
        navigationBarTitleText: '职位信息'
    }

    request = new Request()
    toast (data = {}) {
        this.$invoke('toast', 'showToast', data)
    }

    data = {
        hasLogin: false,
        loading: false,
        page: null,
        tagIndex: 0,
        nameIndex: -1,
        commentSlide: 1,
        similarJob: []
    }

    location = {
        lon: '',
        lat: ''
    }

    type = '1'
    id = ''
    userId = ''
    toast (data = {}) {
        this.$invoke('toast', 'showToast', data)
    }

    components = {
        'loading': Loading,
        'toast': Toast,
        'job-item': JobItem
    }

    mapApi = new QQMapWX({
        key: QQMAPKEY
    })

    computed = {
        publishTime () {
            if (this.page) {
                return formatDay(this.page.vaild_time_start, '.')
            } else {
                return ''
            }
        }
    }

    methods = {
        collect () {
            if (!this.hasLogin) {
                this.toast({content: '请先登录'})
                wepy.navigateTo({url: 'login'})
                return false
            }
            if (Number.parseInt(this.page.hasCollect) === 1) {
                this.page.hasCollect = 0
            } else {
                this.page.hasCollect = 1
            }
            this.request.Post({
                userId: this.userId,
                inviteWorkId: this.id,
                status: this.page.hasCollect
            }, '/InviteWork/collect')
            .then(({data}) => {
                if (this.page.hasCollect === 1) {
                    this.toast({content: '已收藏'})
                } else {
                    this.toast({content: '取消收藏'})
                }
            })
        },
        toCompany () {
            if (this.type === '3') {
                wepy.navigateBack({delta: 2})
            } else if (this.type === '2') {
                wepy.navigateBack({delta: 1})
            } else {
                wepy.navigateTo({url: `company?id=${this.page.userCompany.id}`})
            }
        },
        toChat () {
            if (this.hasLogin) {
                Get('finishType').then(type => {
                    if (Number.parseInt(type) === 0) {
                        let temp = {
                            _id: Number.parseInt(this.page.userCompany.id) < Number.parseInt(this.userId) ?
                             this.page.userCompany.id + '' + this.userId : this.userId + '' + this.page.userCompany.id,
                            chatUserId: this.page.userCompany.id,
                            chatUserName: this.page.userCompany.nickname,
                            chatUserHeaderImage: this.page.userCompany.headerImage
                        }
                        wepy.navigateTo({
                            url: `chat?type=2&userId=${this.userId}&msg=${JSON.stringify(temp)}`
                        })
                    } else {
                        this.toast({content: '请先完善简历'})
                    }
                })
            } else {
                wepy.navigateTo({url: 'login'})
            }
        },
        sendResume () {
            if (this.hasLogin) {
                Get('finishType').then(type => {
                    if (Number.parseInt(type) === 0) {
                        this.request.Post({
                            userCompanyId: this.page.userCompany.id,
                            inviteWorkId: this.page.id,
                            userId: this.userId,
                            checkPerisher:1
                        }, '/Resume/send').then(res => {
                            wepy.showModal({
                                title: '提示',
                                content: '确定向此职位投递你的简历？',
                                confirmColor: '#40c4ff',
                                success: res => {
                                    if (res.confirm) {
                                        this.request.Post({
                                            userCompanyId: this.page.userCompany.id,
                                            inviteWorkId: this.page.id,
                                            userId: this.userId
                                        }, '/Resume/send').then(() => {
                                            this.toast({content: '已投递'})
                                        })
                                    }
                                }
                            })
                        }).catch(({data: res}) => {
                            if (res.err == -3) {
                                this.toast({content: '已被对方拉黑'})
                            } else if (res.err == -4) {
                                this.toast({content: '对方已被你拉黑，请先从黑名单中移出'})
                            } else if (res.err == -5) {
                                this.toast({content: '已投递过，30天后再来投递'})
                            }
                        })
                    } else {
                        this.toast({content: '请先完善简历'})
                    }
                })
            } else {
                wepy.navigateTo({url: 'login'})
            }
        },
        showTagIntro (e) {
            if (e.target.dataset.index) {
                if (this.tagIndex === 0) {
                    this.tagIndex = Number.parseInt(e.target.dataset.index)
                } else {
                    this.tagIndex = 0
                }
            }
        },
        showNameDetail (index) {
            if (this.nameIndex !== -1) {
                this.nameIndex = -1
            } else {
                this.nameIndex = Number.parseInt(index)
            }
        },
        commentLike (index, id) {
            if (this.hasLogin) {
                this.request.Post({
                    userId: this.userId,
                    inviteWorkFeedbackId: id,
                    status: this.page.inviteWorkFeedback[index].hasLike == 1 ? '0' : '1'
                }, '/InviteWorkFeedback/like')
                .then(() => {
                    if (this.page.inviteWorkFeedback[index].hasLike == 1) {
                        this.page.inviteWorkFeedback[index].hasLike = 0
                        this.commentSlide = this.commentSlide - 1
                    } else {
                        this.page.inviteWorkFeedback[index].hasLike = 1
                        this.commentSlide = this.commentSlide + 1
                    }
                    this.$apply()
                })
            } else {
                wepy.navigateTo({url: 'login'})
            }
        },
        openMap () {
            wepy.openLocation({
                latitude: this.location.lat,
                longitude: this.location.lon,
                name: this.page.shop_name,
                address: this.page.city_name + this.page.address
            })
        }
    }

    onPullDownRefresh () {
        wepy.showLoading({title: '加载中...', mask: true})
        Promise.all([
            this.request.Get({
                workId: params.id
            }, '/InviteWork/getLikenessList'),
            this.request.Get({
                'userId': wepy.getStorageSync('userId') || 0,
                'inviteWorkId': params.id
            }, '/InviteWork/getInfo')
        ]).then(([{data: list}, {data}]) => {
            if (data.inviteWorkFeedback.length != 0) {
                data.inviteWorkFeedback.forEach((item) => {
                    item.tagArr = item.tag_str.split(',')
                    item.interviewer_num = Number.parseInt(item.interviewer_num)
                    item.env_num = Number.parseInt(item.env_num)
                    item.conform_num = Number.parseInt(item.conform_num)
                    item.salary_num = Number.parseInt(item.salary_num)
                    item.like_num = Number.parseInt(item.like_num)
                    item.create_time = formatTime(Number.parseInt(item.create_time) * 1000, 2)
                })
            }
            this.page = data
            this.similarJob = list
            this.mapApi.geocoder({
                address: data.city_name + data.address,
                success: ({result: { location }}) => {
                    this.location.lon = location.lng
                    this.location.lat = location.lat
                },
                fail: err => {
                }
            })
            wepy.hideLoading()
            this.$apply()
        })
    }

    onShareAppMessage () {
        return {
            title: this.page.work_name,
            path: `/pages/jobDetail?id=${this.page.id}&type=1`,
            success: ret => {
                log(ret)
            },
            fail: err => {
                log(err)
            }
        }
    }

    onShow () {
        wepy.onSocketMessage(res => {
            this.$parent.global.curVal = Number.parseInt(this.$parent.global.curVal) + 1
            this.toast({content: '您有新消息'})
        })
    }

    onLoad (params) {
        // this.loading = true
        wepy.showLoading({title: '加载中...', mask: true})
        this.type = params.type
        this.id = params.id
        Get('userId').then(ret => {
            this.hasLogin = true
            this.userId = ret
            this.$apply()
        }).catch(err => {
            this.hasLogin = false
            this.userId = ''
            this.$apply()
        })
        Promise.all([
            this.request.Get({
                workId: params.id
            }, '/InviteWork/getLikenessList'),
            this.request.Get({
                'userId': wepy.getStorageSync('userId') || 0,
                'inviteWorkId': params.id
            }, '/InviteWork/getInfo')
        ]).then(([{data: list}, {data}]) => {
            if (data.inviteWorkFeedback.length != 0) {
                data.inviteWorkFeedback.forEach((item) => {
                    item.tagArr = item.tag_str.split(',')
                    item.interviewer_num = Number.parseInt(item.interviewer_num)
                    item.env_num = Number.parseInt(item.env_num)
                    item.conform_num = Number.parseInt(item.conform_num)
                    item.salary_num = Number.parseInt(item.salary_num)
                    item.like_num = Number.parseInt(item.like_num)
                    item.create_time = formatTime(Number.parseInt(item.create_time) * 1000, 2)
                })
            }
            this.page = data
            this.similarJob = list
            this.mapApi.geocoder({
                address: data.city_name + data.address,
                success: ({result: { location }}) => {
                    this.location.lon = location.lng
                    this.location.lat = location.lat
                },
                fail: err => {
                }
            })
            // this.loading = false
            wepy.hideLoading()
            this.$apply()
        })
    }

    onUnload () {
        this.tagIndex = 0
        this.nameIndex = -1
        this.hasLogin = false
    }
}
</script>
