<template>
<view class="list-item" style="margin-top: 20rpx;">
    <text>{{page.company_name}}</text>
    <icon></icon>
</view>
<view class="list-item">
    <text>担任职位</text>
    <input />
</view>
<picker mode="date" start="1960-01" end="2017-12" class="base-picker" bindchange="bindExp">
    <view class="picker-wrap">
        <view>入职时间</view>
        <view class="picker-text">{{page.time_start}}</view>
    </view>
</picker>
<picker mode="date" start="1960-01" end="2017-12" class="base-picker" bindchange="bindExp">
    <view class="picker-wrap">
        <view>离职时间</view>
        <view class="picker-text">{{page.experienceTypeName}}</view>
    </view>
</picker>
<view class="footer">
    <button @tap="cancel" class="left" plain hover-class='btn-active'>取消</button>
    <button @tap="sure" class="right" hover-class='btn-active'>保存</button>
</view>
</template>

<script>
import wepy from 'wepy'

export default class ResumeExp extends wepy.page {
    config = {
        backgroundTextStyle: 'dark',
        navigationBarTitleText: '编辑工作经历',
        enablePullDownRefresh: false,
        disableScroll: false
    }

    index = 0

    data = {
        slide: false,
        page: {

        }
    }

    onLoad ({index, msg}) {
        if (msg) {
            this.index = Number.parseInt(index)
            this.page = msg
        }
    }
}
</script>

<style lang="less">
@import url('../utils/global');

page{
    background-color: #fff;
}
.list-item {
    width: 100%;
    height: 110rpx;
    border-top: 1px solid @bd-color;
    align-items: center;
    justify-content: space-between;
    padding: 0 40rpx;
}
.base-picker {
    width: 100%;
    height: 110rpx;
    padding: 0 40rpx;
    border-bottom: 1px solid #f2f2f5;
    box-sizing: border-box;
    .picker-wrap {
        width: 100%;
        height: 108rpx;
        align-items: center;
        justify-content: space-between;
        .picker-text {
            color: @font-color2;
        }
    }
}
.footer {
    width: 100%;
    height: 120rpx;
    background-color: rgba(255,255,255,0.9);
    position: fixed;
    bottom: 0;
    z-index: 3;
    padding: 0 40rpx;
    align-items: center;
    justify-content: space-between;
    button {
        height: 80rpx;
        line-height: 80rpx;
        will-change: auto;
        transform: translateZ(0);
        font-size: bold;
        font-size: 28rpx;
        box-sizing: border-box;
        transition: transform 150ms linear;
        margin: 0;
    }
    .left {
        width: 210rpx;
        color: @generate-color;
        border: 1px solid @generate-color;
    }
    .right {
        width: 430rpx;
        background-color: @generate-color;
        color: #fff;
    }
    .btn-active {
        transform: scale(0.9);
    }
}
</style>
