<template>
<view class="list-wrap">
    <view class="list-item"><text>黑名单</text><icon></icon></view>
    <view class="list-item"><text>帐号设置</text><icon></icon></view>
</view>
<view class="list-wrap">
    <view class="list-item"><text>意见反馈</text><icon></icon></view>
    <view class="list-item"><text>联系国王</text><icon></icon></view>
</view>
<view @tap="quit" class="list-footer"><icon></icon>退出登录</view>
<toast></toast>
</template>

<script>
import wepy from 'wepy'
import Toast from '../components/toast'
import {Close} from '../utils/socket'
import { Remove, Clear } from '../utils/storage'

export default class Setting extends wepy.page {
    config = {
        backgroundTextStyle: 'dark',
        navigationBarTitleText: '我的设置',
        enablePullDownRefresh: false,
        disableScroll: false
    }

    components = {
        'toast': Toast
    }

    toast (data = {}) {
        this.$invoke('toast', 'showToast', data)
    }

    onShow () {
        wepy.onSocketMessage(res => {
            this.$parent.global.curVal = Number.parseInt(this.$parent.global.curVal) + 1
            this.toast({content: '您有新消息'})
        })
    }

    methods = {
        quit () {
            this.$parent.clearSocket()
            Promise.all([Remove('userId'), Remove('userImg'), Close()])
            .then(() => {
                wepy.reLaunch({url: 'jobs'})
            })
        }
    }
}
</script>

<style lang="less">
@import url('../utils/global');

page {
    background-color: @bg-color;
    display: flex;
    flex-direction: column;
}
.list-wrap {
    width: 100%;
    flex-direction: column;
    font-weight: 500;
    font-size: 26rpx;
    margin: 20rpx 0;
    background-color: #fff;
}
.list-item {
    width: 100%;
    height: 100rpx;
    padding: 0 40rpx;
    border-bottom: 1px solid @bd-color;
    justify-content: space-between;
    align-items: center;
    icon {
        width: 20rpx;
        height: 20rpx;
        border-top: 2px solid @font-color;
        border-right: 2px solid @font-color;
        transform: rotate(45deg);
    }
}
.list-footer {
    width: 100$;
    height: 100rpx;
    color: @red-color;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: #fff;
    font-size: 28rpx;
    icon {
        width: 30rpx;
        height: 30rpx;
        background-color: @red-color;
        margin-right: 10rpx;
    }
}
</style>
