<template>
<view class="location">
    <text class="title">自动定位</text>
    <text @tap="selectLocalCity" class="city">{{location}}</text>
</view>
<view class="hot-city">
    <text class="title">热门城市</text>
    <view class="list">
        <view @tap="selectHotCity({{item}})" class="item" wx:for="{{hotCity}}" wx:key="{{index}}">
            <text>{{item.region_name}}</text>
        </view>
    </view>
</view>
<view class="list-wrap">
    <scroll-view class="left" scroll-y>
        <view @tap="selectProv({{item}})" wx:for="{{provList}}" wx:if="{{!(item.value=='2'||item.value=='2622'||item.value=='2845'||item.value=='3314')}}" wx:key="{{index}}">
            <text>{{item.text}}</text>
            <icon hidden="{{activeProv!=item.value}}"></icon>
        </view>
    </scroll-view>
    <scroll-view class="right" scroll-y>
        <view @tap="selectCity({{items}})" wx:for-item="items" wx:for="{{cityList}}" wx:key="{{index}}">
            <text>{{items.text}}</text>
            <icon hidden="{{activeCity!=items.value}}"></icon>
        </view>
    </scroll-view>
</view>
<loading :show.sync="loading"></loading>
</template>

<script>
import wepy from 'wepy'
import Request from '../utils/request'
import loading from '../components/loading'
import { log } from '../utils/log'

export default class ToggleCity extends wepy.page {
    config = {
        backgroundTextStyle: 'dark',
        navigationBarTitleText: '城市切换',
        enablePullDownRefresh: false,
        disableScroll: false
    }
    data = {
        loading: false,
        location: '',
        hotCity: [],
        provList: [],
        cityList: [],
        activeProv: '',
        activeCity: ''
    }

    request = new Request()

    components = {
        'loading': loading
    }

    methods = {
        selectProv (item) {
            this.cityList = item.children
            this.activeProv = item.value
            // this.$parent.global.choose.selectProv = item.value
        },
        selectCity (item) {
            Object.assign(this.$parent.global.choose, {'region_id': item.value, 'region_name': item.text})
            this.activeCity = item.value
            wepy.reLaunch({url: './jobs'})
        },
        selectHotCity (item) {
            Object.assign(this.$parent.global.choose, item)
            wepy.reLaunch({url: './jobs'})
        },
        selectLocalCity () {
            Object.assign(this.$parent.global.choose, this.$parent.global.location)
            wepy.reLaunch({url: './jobs'})
        }
    }

    events = {

    }

    onLoad (params) {
        let region = wepy.getStorageSync('region')
        let hotCity = wepy.getStorageSync('hotCity')
        if (region && hotCity) {
            region = Promise.resolve(region)
            hotCity = Promise.resolve({data: hotCity})
        } else {
            this.loading = true
            hotCity = this.request.Get({provinceId: -1}, '/Region/getCityList')
            region = this.request.special({}, '/region/getAllList')
        }
        // region = region ? Promise.resolve(region) : this.request.special({}, '/region/getAllList')
        Promise.all([hotCity, region])
        .then(([{data}, region]) => {
            this.hotCity = data
            this.provList = region
            this.location = this.$parent.global.location.region_id === '0' ? '定位中...' : this.$parent.global.location.region_name
            // this.activeProv = this.$parent.global.choose.selectProv
            // this.activeCity = this.$parent.global.choose.region_id
            this.loading = false
            this.$apply()
        })
    }
}
</script>

<style lang="less">
@import url('../utils/global');

.wrap {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-space;
}
.location {
    height: 180rpx;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10rpx 0 20rpx;
    border-top: 1px solid #f2f2f5;
    border-bottom: 1px solid #f2f2f5;
    box-sizing: border-box;
    .title {
        font-size: 26rpx;
    }
    .city {
        min-width: 80rpx;
        height: 50rpx;
        line-height: 50rpx;
        font-size: 28rpx;
        text-align: center;
        padding: 0 30rpx;
        border: 1px solid @generate-color;
        border-radius: 50rpx;
        color: @generate-color;
    }
}
.hot-city {
    height: 350rpx;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    .title {
        height: 80rpx;
        line-height: 80rpx;
    }
    .list {
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 1;
        .item {
            width: 25%;
            height: 60rpx;
            justify-content: center;
            align-items: center;
            text {
                width: 140rpx;
                height: 50rpx;
                line-height: 50rpx;
                text-align:center;
                border: 1px solid #ddd;
                border-radius: 50rpx;
            }
        }
    }
}
.list-wrap {
    width: 100%;
    height: 676rpx;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    scroll-view {
        height: inherit;
        diplay: flex;
        justify-content: center;
        align-items: center;
        view {
            height: 80rpx;
            line-height: 80rpx;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }
    .left {
        flex-grow: 5;
        flex-shrink: 5;
        background-color: #f2f2f5;
        view {
            position: relative;
            icon {
                position: absolute;
                left: 50%;
                top: 80%;
                transform: translateX(-50%);
                width: 150rpx;
                height: 6rpx;
                background-color: @generate-color;
                border-radius: 3rpx;
            }
        }
    }
    .right {
        flex-grow: 4;
        flex-shrink: 4;
        background-color: #f6f6f9;
        view {
            position: relative;
            icon {
                position: absolute;
                left: 50%;
                top: 80%;
                transform: translateX(-50%);
                width: 150rpx;
                height: 6rpx;
                background-color: @generate-color;
                border-radius: 3rpx;
            }
        }
    }
    ::-wewbkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
    }
}
</style>
