<template>
<navigator url="company?id={{listItem.id}}" class="listItem" hover-class="item-hover">
    <image wx:if="{{listItem.isApproveOffcial==1}}" class="auth" mode="aspectFill" src="../image/authentic.png"/>
    <image class="logo" mode="aspectFill" src="{{listItem.headerImage}}"/>
    <view class="right-side">
        <view class="first-line">
            <text class="name">{{listItem.nickname}}</text>
            <view class="salary">
                <icon wx:for="{{listItem.avgNum}}" wx:key="{{index}}" class="iconfont icon-wujiaoxing"></icon>
                <icon wx:for="{{5 - listItem.avgNum}}" wx:key="{{index}}" class="iconfont icon-wujiaoxing1"></icon>
            </view>
        </view>
        <view class="second-line">
            <view>
                <icon class="iconfont icon-shijian2"></icon>
                <text>{{listItem.createCompanyYear}}</text>
            </view>
            <view>
                <icon class="iconfont icon-icon-test"></icon>
                <text>{{listItem.cityName}}</text>
            </view>
            <view>
                <icon class="iconfont icon-shop"></icon>
                <text>{{listItem.shopName}}店</text>
            </view>
        </view>
        <view class="describe">{{listItem.brandDescribe}}</view>
        <view class="jobNum">
            <icon class="iconfont icon-zhiwei2"></icon>
            <text>{{listItem.inviteWorkNum}}个 职位在招</text>
        </view>
    </view>
    <icon wx:if="{{listItem.isApproveOffcial==1}}" class="comp-approve"></icon>
</navigator>
</template>

<script>
import wepy from 'wepy'

export default class CompListItem extends wepy.component {
    props = {
        listItem: {
            type: Array,
            default: []
        }
    }
}
</script>

<style lang="less">
@import url('../utils/global');
.listItem {
    display: flex;
    position: relative;
    width: 100%;
    height: 224rpx;
    padding-left: 30rpx;
    align-items: center;
    border-bottom: 1px solid @bd-color;
    box-sizing: border-box;
    position: relative;
    .logo {
        width: 200rpx;
        height: 200rpx;
        border-radius: 12rpx;
        border: 1px solid #eee;
        flex-grow: 0;
        flex-shrink: 0;
        box-sizing: border-box;
    }
    .right-side {
        flex-grow: 1;
        padding-left: 16rpx;
        padding-top: 20rpx;
        padding-bottom: 14rpx;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        .first-line {
            justify-content: space-between;
            .name {
                padding-top: 6rpx;
                font-size: 28rpx;
                font-weight: bold;
                color: @font-color2;
            }
            .salary {
                box-sizing: border-box;
                width: 202rpx;
                height: 40rpx;
                background-color: #ff4d4c;
                color: #fff;
                font-weight:bold;
                font-size: 28rpx;
                border-top-left-radius: 20rpx;
                border-bottom-left-radius: 20rpx;
                padding-left: 20rpx;
                padding-right: 10rpx;
                align-items: center;
                justify-content: space-between;
                icon {
                    font-size: 30rpx;
                    color: #fff;
                    padding-bottom: 16rpx;
                }
            }
        }
        .second-line {
            height: 30rpx;
            view {
                align-items: center;
                margin-right: 16rpx;
                icon {
                    padding-bottom: 16rpx;
                    margin-right: 4rpx;
                    font-size: 30rpx;
                    color: @generate-color;
                }
            }
        }
        .describe {
            display: -webkit-box;
            word-break: break-all;
            -webkit-box-orient: vertical;
            height: 56rpx;
            padding-right: 10rpx;
            font-size: 24rpx;
            line-height: 28rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
        }
        .jobNum {
            height: 36rpx;
            color: #40c4ff;
            font-weight: bold;
            font-size: 28rpx;
            align-items: center;
            text {
                margin-left: 10rpx;
            }
            icon {
                padding-bottom: 16rpx;
                color: @generate-color;
            }
        }
    }
    .comp-approve {
        position: absolute;
    }
}
.item-hover {
    background-color: #f0f0f0;
}
.auth {
    width: 74rpx;
    height: 74rpx;
    position: absolute;
    left: 30rpx;
    top: 12rpx;
}
</style>
