<template>
    <navigator url="jobDetail?id={{listItem.id}}&type={{type}}" class="listItem" hover-class="item-hover">
        <image wx:if="{{listItem.userCompany.is_approve_offcial==1}}" class="job-auth" mode="aspectFill" src="../image/authentic.png"/>
        <image class="comp-logo" mode="aspectFill" src="{{listItem.userCompany.headerImage}}"/>
        <view class="right-side">
            <view class="first-line">
                <text class="name">{{listItem.work_name}}</text>
                <text class="salary">{{listItem.salary_name}}</text>
            </view>
            <view class="second-line">
                <view>
                    <icon class="iconfont icon-icon-test"></icon>
                    <text>{{listItem.city_name}}</text>
                </view>
                <view>
                    <icon class="iconfont icon-shijian2"></icon>
                    <text>{{listItem.work_experience_name}}</text>
                </view>
                <view>
                    <icon class="iconfont icon-xueli1"></icon>
                    <text>{{listItem.education_name}}</text>
                </view>
            </view>
            <view class="third-line">
                <text wx:for="{{listItem.tagList}}" wx:key="{{index}}">{{item.name}}</text>
            </view>
            <view class="describe">{{listItem.userCompany.brand_describe}}</view>
        </view>
        <icon wx:if="{{listItem.userCompany.is_approve_offical==1}}" class="comp-approve"></icon>
    </navigator>
</template>

<script>
import wepy from 'wepy'
export default class JobListItem extends wepy.component {
    props = {
        listItem: {},
        type: {
            type: String,
            default: '1'
        }
    }
}
</script>

<style lang="less">
@import url('../utils/global');
.listItem {
    display: flex;
    position: relative;
    width: 100%;
    height: 224rpx;
    padding-left: 30rpx;
    align-items: center;
    border-bottom: 1px solid @bd-color;
    box-sizing: border-box;
    .comp-logo {
        width: 200rpx;
        height: 200rpx;
        border-radius: 12rpx;
        border: 1px solid #eee;
        flex-grow: 0;
        flex-shrink: 0;
        box-sizing: border-box;
    }
    .right-side {
        flex-grow: 1;
        padding-left: 16rpx;
        padding-top: 20rpx;
        padding-bottom: 14rpx;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        .first-line {
            justify-content: space-between;
            .name {
                padding-top: 6rpx;
                font-size: 28rpx;
                font-weight: bold;
                color: #707070;
            }
            .salary {
                box-sizing: border-box;
                width: 160rpx;
                height: 40rpx;
                line-height: 40rpx;
                background-color: #ff4d4c;
                color: #fff;
                font-weight:bold;
                font-size: 28rpx;
                border-top-left-radius: 20rpx;
                border-bottom-left-radius: 20rpx;
                padding-left: 20rpx;
            }
        }
        .second-line {
            height: 30rpx;
            display: flex;
            align-items: center;
            color: @font-color;
            view {
                align-items: center;
                margin-right: 16rpx;
                icon {
                    padding-bottom: 20rpx;
                    margin-right: 2rpx;
                    font-size: 30rpx;
                }
            }
        }
        .third-line {
            text {
                max-width: 150rpx;
                height: 32rpx;
                box-sizing: border-box;
                padding: 0 16rpx;
                line-height: 30rpx;
                border-radius: 16rpx;
                border: 1px solid @generate-color;
                color: @generate-color;
                font-size: 24rpx;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-right: 6rpx;
            }
        }
        .describe {
            display: -webkit-box;
            word-break: break-all;
            -webkit-box-orient: vertical;
            height: 56rpx;
            padding-right: 10rpx;
            font-size: 24rpx;
            line-height: 28rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
        }
    }
    .comp-approve {
        position: absolute;
    }
}
.item-hover {
    background-color: #f0f0f0;
}
.job-auth {
    width: 74rpx;
    height: 74rpx;
    position: absolute;
    left: 30rpx;
    top: 12rpx;
}
</style>
