<template>
<view class="popup-mask" wx:if="{{show}}" @tap="hide" @touchmove.stop="stopPropagation">
    <view class="popup-middle" @tap.stop="stopPropagation">
        <view class="popup-header">
            <slot name="header"></slot>
        </view>
        <slot></slot>
        <view class="popup-footer">
            <button @tap="hide" plain class="popup-cancel">取消</button>
            <button @tap="sure" class="popup-sure">确定</button>
        </view>
    </view>
</view>
</template>

<style lang="less">
.popup-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0.6);
    align-items: center;
    justify-content: center;
}
.popup-middle {
    width: 590rpx;
    background-color: #fff;
    flex-direction: column;
    .popup-header {
        width: 100%;
        height: 114rpx;
        color: #40c4ff;
        border-bottom: 1px solid #f2f2f5;
        align-items: center;
        justify-content: center;
    }
    .popup-footer {
        width: 100%;
        height: 134rpx;
        align-items: center;
        justify-content: space-between;
        padding: 0 40rpx;
        button {
            width: 220rpx;
            height: 74rpx;
            line-height: 74rpx;
            font-size: 30rpx;
            font-weight: bold;
        }
        .popup-cancel {
            color: #40c4ff;
            border: 1px solid #40c4ff;
        }
        .popup-sure {
            color: #fff;
            background-color: #40c4ff;
        }
    }
}
</style>

<script>
import wepy from 'wepy'

export default class ModalPopup extends wepy.component {
    props = {
        show: {
            type: Boolean,
            default: true,
            twoWay: true
        },
        eventName: {
            type: String,
            default: 'king-popup-sure'
        }
    }

    methods = {
        hide () {
            this.show = false
        },
        sure () {
            this.$emit(this.eventName)
        },
        stopPropagation () {
            return false
        }
    }
}
</script>
