<template>
<view class="toast-wrap" hidden="{{hide}}" style="top:{{top}}px">{{content}}</view>
</template>

<script>
import wepy from 'wepy'

export default class Toast extends wepy.component {
    busy = false

    data = {
        hide: true,
        content: '还有未填项',
        top: 200
    }

    methods = {
        showToast ({content = '还有未填项', delay = 1500, top = 300}) {
            if (this.busy) {
                return false
            } else {
                this.content = content
                this.busy = true
                this.hide = false
                this.$apply()
                setTimeout(() => {
                    this.hide = true
                    this.busy = false
                    this.$apply()
                }, delay)
            }
        }
    }
}
</script>

<style lang="less">
.toast-wrap {
    max-width: 600rpx;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
    color: #d1d1d1;
    font-size: 26rpx;
    padding: 20rpx;
    line-height: 1.3;
    border-radius: 10rpx;
    z-index: 999;
}
</style>
